<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công nghệ, đa dạng hóa sản phẩm</title>
<meta name="description" content="  Ngày 17/8/2019, Công ty CP Thép Hòa Phát Hải Dương cùng với Khu liên hợp (KLH) sản xuất gang thép theo công nghệ lò cao khép kín hiện đại đầu tiên của Tập đoàn bước sang ..."/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công nghệ, đa dạng hóa sản phẩm" />
<meta property="og:description" content="  Ngày 17/8/2019, Công ty CP Thép Hòa Phát Hải Dương cùng với Khu liên hợp (KLH) sản xuất gang thép theo công nghệ lò cao khép kín hiện đại đầu tiên của Tập đoàn bước sang ..." />
<meta property="og:url" content="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/uploads/sites/5/111.png" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công nghệ, đa dạng hóa sản phẩm",
	        "alternativeHeadline": "Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công nghệ, đa dạng hóa sản phẩm",
	        "image": "https://sudospaces.com/hoaphat-com-vn/uploads/sites/5/111.png",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Tin công ty",
	        "wordcount": "1728",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html"
	        },
	        "datePublished": "2019-08-04 03:59:01",
	        "dateCreated": "2019-08-04 03:59:01",
	        "dateModified": "2019-12-12 13:55:26",
	        "description": "  Ngày 17/8/2019, Công ty CP Thép Hòa Phát Hải Dương cùng với Khu liên hợp (KLH) sản xuất gang thép theo công nghệ lò cao khép kín hiện đại đầu tiên của Tập đoàn bước sang tuổi thứ 12. Suốt quãng thời ...",
	        "articleBody": "  Ngày 17/8/2019, Công ty CP Thép Hòa Phát Hải Dương cùng với Khu liên hợp (KLH) sản xuất gang thép theo công nghệ lò cao khép kín hiện đại đầu tiên của Tập đoàn bước sang tuổi thứ 12. Suốt quãng thời gian đó, Không ít những cải tiến, thay đổi về công nghệ đã được thực hiện tại KLH này nhằm tiết ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/03/web-thep-1920x600px-08.png" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Tin tức</div>	
					</div>
	</section>

	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công nghệ, đa dạng hóa sản phẩm</h1>
					<div class="article-content__post-info">
						<ul>
							<li><a><i class="fa fa-calendar"></i> 04/08/2019</a></li>
							<li><a><i class="fa fa-clock-o"></i> 03:59</a></li>
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty"><i class="fa fa-tags"></i> Tin công ty</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p><strong>Ngày 17/8/2019, Công ty CP Thép Hòa Phát Hải Dương cùng với Khu liên hợp (KLH) sản xuất gang thép theo công nghệ lò cao khép kín hiện đại đầu tiên của Tập đoàn bước sang tuổi thứ 12. Suốt quãng thời gian đó, Không ít những cải tiến, thay đổi về công nghệ đã được thực hiện tại KLH này nhằm tiết kiệm chi phí, nâng cao năng suất, chất lượng cũng như đa dạng hóa chủng loại sản phẩm, tạo ra các dòng thép mới đáp ứng nhu cầu trong nước và xuất khẩu.</strong> <strong>Bước tiến về công nghệ không tinh luyện</strong></p>
<p>Trong giai đoạn từ tháng 3/2010 – tháng 10/2011, quá trình sản xuất phôi thường qua các bước công nghệ: Lò thổi -&gt; Lò tinh luyện -&gt; Máy đúc liên tục. Với quy trình công nghệ này, thép lỏng sau thổi luyện phải qua tinh luyện trước khi chuyển sang công đoạn máy đúc – tương tự như sản xuất thép từ thép phế liệu bằng lò điện. Nhận thấy công đoạn Lò tinh luyện có thể bỏ qua ở đa số các mác thép hợp kim thấp, đội ngũ cán bộ kỹ thuật của Công ty đã nhiều lần tính toán, họp bàn, xem xét vấn đề này nhưng chưa thống nhất được cách thức triển khai do còn lo ngại nhiều yếu tố ngoại quan chưa tính toán hết, cần thiết phải xem xét thực tế và học hỏi ở các nhà máy đã sản xuất thành thục trước khi triển khai. Được sự ủng hộ của Ban lãnh đạo Công ty, nhiều cán bộ kỹ thuật đã đi thăm quan và học hỏi từ các nhà máy sản xuất tiên tiến ở nước ngoài. Sau thời gian đi quan sát trực tiếp họ sản xuất, các điểm mấu chốt về công nghệ được nắm bắt và đưa vào triển khai thực tế tại KLH. Từ tháng 11/2011 những mẻ thép đầu tiên không qua Lò tinh luyện chuyển thẳng từ Lò thổi lên Máy đúc liên tục được thực hiện. Tỷ lệ không qua tinh luyện tháng đầu tiên đạt 8%, tỷ lệ này tăng lên theo từng tháng kế tiếp, đến tháng 3/2012 đạt 78%, và đến tháng 8/2012 đạt 99,3%. Từ thời điểm đó tới hiện tại, Thép Hòa Phát Hải Dương chỉ tinh luyện với các mác thép yêu cầu cao như: hợp kim cao, khử tạp chất sâu…</p>
<p style="text-align: center;"><img class="alignnone size-full wp-image-2034" src="http://thep.hoaphat.com.vn/wp-content/uploads/sites/5/111.png" alt="" width="686" height="470" /></p>
<p style="text-align: center;"><em>Công nghệ lò thổi giúp Thép Hòa Phát Hải Dương cho ra đời các mác thép yêu cầu cao</em></p>
<p>Việc sản xuất thép không qua tinh luyện giúp giảm thời gian sản xuất của 1 mẻ thép, giảm tiêu hao vật liệu chịu lửa, không tiêu tốn điện và than điện cực để tinh luyện, giảm tiêu hao hợp kim, giảm chi phí nhân công, nâng cao sản lượng… Nhờ vậy, tổng chi phí sản xuất giảm khoảng 3 – 4%, mang lại nhiều lợi thế cạnh tranh trên thị trường.</p>
<p><strong>Sử dụng khí than Lò cao, Lò thổi thay thế khí than Lò sinh khí</strong></p>
<p>Hoạt động nghiên cứu cải tiến công nghệ tại KLH được thực hiện liên tục tại tất cả các công đoạn sản xuất của các nhà máy. Khoảng thời gian từ năm 2010 – 2014, các xưởng cán #1 và #2 đều sử dụng khí than lò sinh khí (sử dụng than cục) để phục vụ sản xuất, chi phí nhiên liệu này chiếm từ 2 – 3% tổng chi phí sản xuất. Từ đầu năm 2014 sau khi Lò cao #2 đã đi vào hoạt động ổn định, lượng khí than Khu liên hợp dư thừa, sau khi tính toán nhận thấy lượng khí than này có thể sử dụng để làm nhiên liệu đốt cho các xưởng cán, tuy nhiên lượng không đủ. Do vậy qua nhiều lần làm việc với các Viện thiết kế uy tín và thăm quan thực tế sản xuất ở nước ngoài, Ban lãnh đạo Công ty đã cho triển khai làm hệ thống thu hồi khí than Lò thổi để tận dụng triệt để nguồn năng lượng này, kết hợp với khí than Lò cao sử dụng cho các xưởng cán.</p>
<p style="text-align: center;"><img class="alignnone size-full wp-image-2035" src="http://thep.hoaphat.com.vn/wp-content/uploads/sites/5/112.jpg" alt="" width="700" height="453" /></p>
<p style="text-align: center;"><em>Việc tận dụng khí than Lò cao và Lò thổi cho các dây chuyền cán đã góp phần tiết kiệm chi phí sản xuất</em></p>
<p>Đến tháng 12/2014, Hòa Phát Hải Dương bắt đầu thực hiện việc chuyển đổi, sử dụng song song khí than Lò sinh khí và khí than hỗn hợp (Lò cao + Lò thổi) cho các xưởng cán mang lại kết quả khả quan. Từ tháng 1/2015 các xưởng cán chỉ sử dụng khí than hỗn hợp của Lò cao và Lò thổi làm nhiên liệu để đốt nung phôi, kết hợp với việc sử dụng phôi nóng tối đa đã đảm bảo cho sản xuất, dừng hoàn toàn việc sử dụng khí than Lò sinh khí. Việc dừng sử dụng khí than Lò sinh khí (sử dụng than cục) và tận dụng triệt để nguồn nhiên liệu sẵn có trong Khu liên hợp là khí than Lò cao và Lò thổi, đã góp phần cải thiện môi trường và tiết kiệm 2 – 3% chi phí sản xuất thép thành phẩm, mang lại lợi thế lớn cho Hòa Phát so với các công ty sản xuất khác.</p>
<p><strong>Phát triển các sản phẩm mới</strong></p>
<p>Với chất lượng sản phẩm và khả năng đáp ứng nhu cầu của thị trường trong nước, Thép Hòa Phát đã cung cấp vào các công trình từ nhỏ đến lớn, từ các sản phẩm thép xây dựng dân dụng, tới các sản phẩm thép xây dựng tốt, chất lượng cao cấp để phục vụ các công trình lớn như: nhà cao tầng, hệ thống hầm ngầm, công trình thủy điện, hệ thống cầu lớn, hệ thống đường sắt trên cao (metro)… Thép Hòa Phát đã được các chủ đầu tư, tư vấn giám sát trong và ngoài nước tin tưởng lựa chọn cho các công trình quan trọng này. Không thỏa mãn với những gì đang có, Ban lãnh đạo Tập đoàn nhận thấy thị trường nội địa và quốc tế luôn có nhu cầu lớn về các dòng thép khác ngoài thép xây dựng, như các dòng thép rút dây, thép que hàn… Ban lãnh đạo Tập đoàn đã chỉ đạo việc nghiên cứu, tìm hiểu và sản xuất thử các sản phẩm này.</p>
<p><em><strong>Dòng thép rút dây</strong></em></p>
<p>Qua nhiều lần trao đổi giữa các phòng ban chức năng, Công ty nhận thấy với thiết bị hiện tại của KLH hoàn toàn có thể sản xuất được dòng sản phẩm này để đáp ứng nhu cầu thị trường trong và ngoài nước, thay thế hàng nhập khẩu, chỉ cần có một quy trình công nghệ chuẩn là có thể triển khai.</p>
<p style="text-align: center;"><img class="alignnone size-full wp-image-2036" src="http://thep.hoaphat.com.vn/wp-content/uploads/sites/5/113.png" alt="" width="700" height="464" /></p>
<p style="text-align: center;"><em>Hòa Phát đã giúp cho các nhà sản xuất cơ khí trong nước chủ động nguồn nguyên liệu</em></p>
<p>Sau khi xem xét và tìm hiểu công nghệ sản xuất, đến tháng 6/2014, Thép Hòa Phát Hải Dương bắt đầu sản xuất thử nghiệm mác thép rút những mẻ đầu tiên. Thời gian đầu sản xuất sản phẩm chưa được tối ưu, chất lượng chưa đạt được theo mong muốn. Sau nhiều lần xem xét rút kinh nghiệm từ sản xuất, các điều chỉnh, tinh chỉnh để cho ra được sản phẩm đạt yêu cầu, Hòa Phát Hải Dương đã làm chủ thành công các bước công nghệ sản xuất dòng thép rút dây. Đơn hàng đầu tiên là hàng cuộn 9.5mm – SAE1012 đi thị trường Úc vào tháng 8/2014 đã nhận được sự phản hồi rất tích cực từ khách hàng, tạo tiền đề cho các đơn hàng kế tiếp và mở rộng sang các thị trường nước ngoài khác: Mỹ, Nhật, Malaysia, New Zealand… Song song với việc cấp hàng thép rút dây này cho thị trường quốc tế, từ cuối năm 2014, Hòa Phát đã cung cấp hàng cho thị trường trong nước để giảm phụ thuộc vào việc nhập khẩu. Như vậy, thay vì Việt Nam phải nhập khẩu 100% loại thép này, các nhà sản xuất cơ khí trong nước đã chủ động được nguồn nguyên liệu với giá cả cạnh tranh.</p>
<p><em><strong>Dòng thép que hàn</strong></em></p>
<p>Sau thành công với việc sản xuất dòng thép rút dây, Ban lãnh đạo Tập đoàn tiếp tục giao nhiệm vụ nghiên cứu và triển khai sản xuất dòng thép que hàn từ tháng 5/2016. Nhận được nhiệm vụ, Công ty CP Thép Hòa Phát Hải Dương bắt đầu tìm hiểu, nghiên cứu lên quy trình công nghệ sản xuất sơ bộ, sau đó cử đoàn cán bộ đi khảo sát thực tế tại một số nhà máy đang sản xuất trên thế giới để xây dựng được quy trình công nghệ sản xuất mác thép này. Tháng 07/2016, KLH bắt đầu triển khai sản xuất thử nghiệm sản xuất mác thép que hàn, đây là mác thép rất khó sản xuất do hàm lượng các nguyên tố hợp kim rất thấp, hàm lượng oxy dư trong thép cao, khống chế quy trình công nghệ khó khăn. Các mẻ thử nghiệm ban đầu cho kết quả không tốt, tỷ lệ thành phẩm rất thấp, không đạt yêu cầu đề ra. Các tháng tiếp theo, sau khi nghiên cứu để khắc phục các lỗi đã gặp phải, bằng cách áp dụng các công nghệ như: sử dụng chất khử sâu, ngăn tái oxy hóa bằng cách sử dụng cốc bọc dòng thép… Đến tháng 9/2016, nhà máy sản xuất thử nghiệm trở lại, kết quả cải thiện so với các kỳ sản xuất trước. Sản phẩm thép que hàn các đơn hàng đầu tiên được đưa ra thị trường trong nước vào tháng 10/2016. Cho đến hiện tại, Hòa Phát Hải Dương đang ngày càng tối ưu và cải thiện công nghệ để đưa ra sản phẩm thép que hàn và các dòng sản phẩm thép khác có chất lượng tốt nhất, đáp ứng nhu cầu thị trường.</p>
<p style="text-align: right;"><strong>Đặng Việt Thanh</strong> <strong>  </strong></p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Bình luận</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Tin liên quan</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-can-moc-san-luong-5-trieu-tan-hrc.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture10-1-2-medium.png" alt="picture10-1-2">
				</div>
				<p class="item-title">Hòa Phát cán mốc sản lượng 5 triệu tấn HRC</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/dai-ly-dong-gop-mot-phan-quan-trong-vao-thanh-cong-cua-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture7-3-medium.jpg" alt="picture7-3">
				</div>
				<p class="item-title">“Đại lý đóng góp một phần quan trọng vào thành công của Hòa Phát”</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-dung-quat-ky-hop-tac-voi-cong-ty-ket-cau-thep-dai-dung.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture1-1-medium.jpg" alt="picture1-1">
				</div>
				<p class="item-title">Thép Hòa Phát Dung Quất ký hợp tác với Công ty Kết cấu thép Đại Dũng</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-dong-hanh-cung-giai-sao-mai-khu-vuc-mien-trung--tay-nguyen.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/0806-medium.jpg" alt="0806">
				</div>
				<p class="item-title">Hòa Phát đồng hành cùng giải Sao Mai khu vực miền Trung - Tây Nguyên</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hung-yen-kham-suc-khoe-dinh-ky-cho-cbcnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612394867941-29a02770621a294e09781ba71a13b2e1-1-medium.jpg" alt="z3612394867941-29a02770621a294e09781ba71a13b2e1-1">
				</div>
				<p class="item-title">Thép Hòa Phát Hưng Yên khám sức khỏe định kỳ cho CBCNV</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hai-duong-da-dao-tao-cho-hon-3-000-luot-cbnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612389120826-353cda3246aefd792f000bc11590217b-medium.jpg" alt="z3612389120826-353cda3246aefd792f000bc11590217b">
				</div>
				<p class="item-title">Thép Hòa Phát Hải Dương đã đào tạo cho hơn 3.000 lượt CBNV</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/nha-may-nhiet-dien---thep-hoa-phat-dung-quat-da-tim-ra-nha-vo-dich-giai-bong-da-lan-thu-nhat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/8-medium.jpg" alt="8">
				</div>
				<p class="item-title">Nhà máy Nhiệt điện – Thép Hòa Phát Dung Quất đã tìm ra nhà vô địch giải bóng đá lần thứ nhất</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/nha-may-che-tao-co-khi--thep-hoa-phat-dung-quat-ki-niem-3-nam-thanh-lap.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/5-medium.jpg" alt="5">
				</div>
				<p class="item-title">Nhà máy Chế tạo Cơ khí - Thép Hòa Phát Dung Quất kỉ niệm 3 năm thành lập</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hai-duong-ung-ho-50-suat-qua-cho-nguoi-co-cong-va-gia-dinh-chinh-sach.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/1-medium.jpg" alt="1">
				</div>
				<p class="item-title">Thép Hòa Phát Hải Dương ủng hộ 50 suất quà cho người có công và gia đình chính sách</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Tin mới nhất</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-can-moc-san-luong-5-trieu-tan-hrc.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture10-1-2-small.png" alt="picture10-1-2">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hòa Phát cán mốc sản lượng 5 triệu tấn HRC</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							26/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							15:29
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/dai-ly-dong-gop-mot-phan-quan-trong-vao-thanh-cong-cua-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture7-3-small.jpg" alt="picture7-3">
				</div>
				<div class="item-info">
					<p class="item-info__title">“Đại lý đóng góp một phần quan trọng vào thành công của Hòa Phát”</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							24/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							14:03
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-dung-quat-ky-hop-tac-voi-cong-ty-ket-cau-thep-dai-dung.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture1-1-small.jpg" alt="picture1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Thép Hòa Phát Dung Quất ký hợp tác với Công ty Kết cấu thép Đại Dũng</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							24/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							10:49
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-dong-hanh-cung-giai-sao-mai-khu-vuc-mien-trung--tay-nguyen.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/0806-small.jpg" alt="0806">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hòa Phát đồng hành cùng giải Sao Mai khu vực miền Trung - Tây Nguyên</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							06/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							11:21
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hung-yen-kham-suc-khoe-dinh-ky-cho-cbcnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612394867941-29a02770621a294e09781ba71a13b2e1-1-small.jpg" alt="z3612394867941-29a02770621a294e09781ba71a13b2e1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Thép Hòa Phát Hưng Yên khám sức khỏe định kỳ cho CBCNV</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							03/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							11:34
						</div>
									</div>
			</a></div>
			</div>
</div>
				
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>