<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Khu liên hợp gang thép Hòa Phát: Ý tưởng nhỏ, hiệu quả lớn</title>
<meta name="description" content="  Năm 2016, Khu liên hợp gang thép Hòa Phát tại Hải Dương (KLH) do Công ty CP Thép Hòa Phát vận hành đã liên tục áp dụng nhiều sáng kiến cải tiến kỹ thuật nhằm nâng cao hiệu ..."/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/tin-tuc/khu-lien-hop-gang-thep-hoa-phat-y-tuong-nho-hieu-qua-lon.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Khu liên hợp gang thép Hòa Phát: Ý tưởng nhỏ, hiệu quả lớn" />
<meta property="og:description" content="  Năm 2016, Khu liên hợp gang thép Hòa Phát tại Hải Dương (KLH) do Công ty CP Thép Hòa Phát vận hành đã liên tục áp dụng nhiều sáng kiến cải tiến kỹ thuật nhằm nâng cao hiệu ..." />
<meta property="og:url" content="https://thep.hoaphat.com.vn/tin-tuc/khu-lien-hop-gang-thep-hoa-phat-y-tuong-nho-hieu-qua-lon.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/uploads/sites/5/Thep-4.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "Khu liên hợp gang thép Hòa Phát: Ý tưởng nhỏ, hiệu quả lớn",
	        "alternativeHeadline": "Khu liên hợp gang thép Hòa Phát: Ý tưởng nhỏ, hiệu quả lớn",
	        "image": "https://sudospaces.com/hoaphat-com-vn/uploads/sites/5/Thep-4.jpg",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Tin công ty",
	        "wordcount": "1263",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/tin-tuc/khu-lien-hop-gang-thep-hoa-phat-y-tuong-nho-hieu-qua-lon.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/tin-tuc/khu-lien-hop-gang-thep-hoa-phat-y-tuong-nho-hieu-qua-lon.html"
	        },
	        "datePublished": "2016-11-24 10:42:04",
	        "dateCreated": "2016-11-24 10:42:04",
	        "dateModified": "2016-11-24 10:42:04",
	        "description": "  Năm 2016, Khu liên hợp gang thép Hòa Phát tại Hải Dương (KLH) do Công ty CP Thép Hòa Phát vận hành đã liên tục áp dụng nhiều sáng kiến cải tiến kỹ thuật nhằm nâng cao hiệu suất thiết bị, chất lượng ...",
	        "articleBody": "  Năm 2016, Khu liên hợp gang thép Hòa Phát tại Hải Dương (KLH) do Công ty CP Thép Hòa Phát vận hành đã liên tục áp dụng nhiều sáng kiến cải tiến kỹ thuật nhằm nâng cao hiệu suất thiết bị, chất lượng sản phẩm. Gần đây nhất, KLH đã tiến hành lắp đặt hệ thống định vị cắt phôi và cân phôi tự động nhằm ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/tin-tuc/khu-lien-hop-gang-thep-hoa-phat-y-tuong-nho-hieu-qua-lon.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/03/web-thep-1920x600px-08.png" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Tin tức</div>	
					</div>
	</section>

	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">Khu liên hợp gang thép Hòa Phát: Ý tưởng nhỏ, hiệu quả lớn</h1>
					<div class="article-content__post-info">
						<ul>
							<li><a><i class="fa fa-calendar"></i> 24/11/2016</a></li>
							<li><a><i class="fa fa-clock-o"></i> 10:42</a></li>
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty"><i class="fa fa-tags"></i> Tin công ty</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p style="text-align: justify;"><strong>Năm 2016, Khu liên hợp gang thép Hòa Phát tại Hải Dương (KLH) do Công ty CP Thép Hòa Phát vận hành đã liên tục áp dụng nhiều sáng kiến cải tiến kỹ thuật nhằm nâng cao hiệu suất thiết bị, chất lượng sản phẩm. Gần đây nhất, KLH đã tiến hành lắp đặt hệ thống định vị cắt phôi và cân phôi tự động nhằm giảm tiêu hao, tăng độ chính xác về chiều dài thanh phôi thép. Để hiểu rõ hơn về các sáng kiến cải tiến này, PV HPG News đã phỏng vấn ông Nguyễn Đức Duyến – Phó giám đốc Công ty CP Thép Hòa Phát.</strong></p>
<p style="text-align: justify;"><em>Xuất phát từ đâu mà các Anh nảy ra sáng kiến lắp đặt thêm hệ thống cắt phôi tự động, thưa Anh?</em></p>
<p style="text-align: justify;">Ở đây có hai vấn đề phát sinh trong quá trình sản xuất khiến chúng tôi có ý tưởng đầu tư lắp đặt hệ thống trên. Đầu tiên là hệ thống cân phôi, tức là làm sao để máy cắt phôi theo trọng lượng từng mác thép và từng chủng loại thép cán, để tối ưu hóa việc cắt phân đoạn trên sàn nguội, giảm thiểu tối đa việc thép ngắn dài, giảm thiêu hao nguyên liệu.</p>
<p style="text-align: justify;">Tiếp theo, trước đây nhà máy áp dụng định vị cắt phôi bằng quả bi thép. Để định vị và cắt phân đoạn phôi thì không vấn đề gì, nhưng do quả bi thép tiếp xúc với phôi không được chính xác, nên tín hiệu truyền về để cắt phôi không đồng đều, dẫn đến chiều dài các phôi chưa được như mong muốn, đặc biệt là phôi xuất bán, khách hàng đòi hỏi độ dài phải chính xác, đồng đều. Hơn nữa cân phôi để cắt theo khối lượng cũng đòi hỏi độ chính xác về chiều dài phôi. Do đó, chúng tôi đã cải tiến bằng cách sử dụng hệ thống kết cấu và dùng sensor từ định vị cho máy cắt tự động thay vì quả bi sắt như trước.</p>
<img class="alignnone  wp-image-9181 aligncenter" src="http://www.hoaphat.com.vn/wp-content/uploads/Thep-4.jpg" sizes="(max-width: 796px) 100vw, 796px" srcset="http://www.hoaphat.com.vn/wp-content/uploads/Thep-4-500x282.jpg 500w, http://www.hoaphat.com.vn/wp-content/uploads/Thep-4-768x432.jpg 768w, http://www.hoaphat.com.vn/wp-content/uploads/Thep-4.jpg 1062w" alt="Thep 4" width="796" height="448" />
<p style="text-align: center;"><em>Việc thay thếthiết bị định vị cho máy cắt phôi  từ bi sắt sang sensor từ đã mang lại hiệu quả tốt cho sản xuất.</em></p>
<p style="text-align: center;"><em>(Ảnh: Đức Duyến)</em></p>
<p style="text-align: justify;"><em>Xin anh giải thích thêm về nguyên lý hoạt động của hệ thống này? Anh có thể chia sẻ hiệu quả sau một thời gian ngắn lắp đặt ra sao?</em></p>
<p style="text-align: justify;">Đối với hệ thống cân phôi cán nóng, phôi vừa ra khỏi máy đúc được đưa thẳng sang nhà máy cán. Ứng với mỗi loại sản phẩm, mác thép thành phẩm, Phòng công nghệ sẽ tính toán ra khối lượng cần thiết cho một cây phôi. Phần mềm PLC dựa vào khối lượng cân của cây phôi trước để xác định lại chiều dài cây phôi sau để tự điều chỉnh chiều dài phôi cắt nhằm đạt được khối lượng mong muốn, làm sao tối ưu hóa việc cắt phân đoạn phôi trên giá cán của Nhà máy Cán, giảm tiêu hao kim loại, anh em công nhân cũng đỡ vất vả việc bóc tách cây ngắn dài. Chúng tôi đang chạy thử nghiệm hệ thống này, dự kiến trong tháng 12 sẽ đi vào hoạt động chính thức.</p>
<p style="text-align: justify;">Còn với hệ thống định vị cắt phôi, nguyên lý đơn giản là dùng hệ thống cơ cấu cơ khí (cơ cấu CAM) xác định điểm chiều dài cắt để khi cây phôi tới điểm này, sensor từ sẽ tác động gửi tín hiệu về máy cắt để cắt phôi theo đúng chiều dài mong muốn. Hệ thống này đã được lắp đặt hoàn thiện ở 3 máy đúc số 1,3,4 và đợt bảo dưỡng tới sẽ hoàn thiện nốt ở máy đúc số 2. Kết quả thu được là rất tốt, chiều dài các thanh phôi rất chuẩn, sai số chỉ quanh +/- 5mm.</p>
<p style="text-align: justify;"><em>Thưa anh, việc đầu tư hệ thống cắt phôi tự động như vậy hẳn khá tốn kém?</em></p>
<p style="text-align: justify;">Thực tế, việc đầu tư này không hề tốn kém so với hiệu quả của nó mang lại. Một số đối tác nước ngoài họ chào giá tới 5 tỷ cho mỗi máy đúc, nhưng do chúng tôi tự chế tạo, lắp đặt nên chi phí bỏ ra chỉ hơn 100 triệu/máy đúc mà vẫn đảm bảo hiệu quả. Vì vậy, các kỹ sư công nghệ của chúng tôi thường nói đùa với nhau rằng: đúng là ý tưởng nhỏ, hiệu quả to! (cười)</p>
<p style="text-align: justify;"><em>Ngoài sáng kiến trên, gần đây KLH còn có sáng kiến nào khác được áp dụng vào thực tế?</em></p>
<p style="text-align: justify;">Có thể kể đến một số sáng kiến cải tiến nổi bật khác như việc lắp đặt máy hàn phôi tự động tại dây chuyền cán số 3, giúp giảm chi phí cắt đầu đuôi, giảm chi phí thép ngắn dài, tăng năng suất cán ít nhất 5%, tăng độ ổn định của thiết bị do dòng phôi cán liên tục. Do khi hàn không còn hiện tượng đầu phôi mất nhiệt, độ bền của các thiết bị, đặc biệt là hộp số, trục cán, bánh cán, con lăn hộp dẫn sẽ tăng lên, giảm sự cố bung thép nhờ sản xuất liền mạch. Ưu điểm nổi bật và kinh tế nhất của việc áp dụng máy hàn phôi vào dây chuyền cán thép là chất lượng sản phẩm không bị ảnh hưởng, sản phẩm đầu ra đồng đều hơn.</p>
<p style="text-align: justify;">Tháng 8 vừa qua, Công ty đã hoàn thành dự án cải tạo và và nâng cao năng suất cán cuộn tại nhà máy cán số 2. Nhờ sáng kiến này, nhà máy có thể nhà máy có thể đóng bó theo trọng lượng khách hàng yêu cầu, và có thể sản xuất 100% cuộn thép với trọng lượng 1 tấn mà không ảnh hưởng đến năng suất, hơn nữa còn giúp tăng 20% năng suất, sản lượng trên một đơn vị thời gian của thép cuộn so với trước nhờ cán liên tục với 2 máy cuộn, bó cùng lúc.</p>
<p style="text-align: justify;">Gần đây, Khu liên hợp đã áp dụng sáng kiến thu gom toàn bộ hơi nước thu được từ các lò gia nhiệt của nhà máy cán để dùng cho nấu nướng cho các bếp ăn, thay cho việc sử dụng gas oxy trước đó. Ngoài ra, một số các cải tiến nhỏ, phục vụ cho việc đảm bảo an toàn lao động, vệ sinh môi trường, và ổn định thiết bị sản xuất…cũng đã được áp dụng vào thực tế, đem lại hiệu quả thiết thực.</p>
<p style="text-align: justify;"><em>Công ty có hình thức thi đua, khen thưởng gì nhằm khuyến khích các ý tưởng, sáng kiến cải tiến dây chuyền thiết bị?</em></p>
<p style="text-align: justify;">Xuất phát từ nhu cầu thực tế, nhiều CBCNV cũng đã tìm hiểu, tìm tòi sáng tạo thêm. Tất cả các sáng kiến, cải tiến được thực hiện theo quy trình ISO, do vậy, khi có kết quả báo cáo mang lại hiệu quả thực sự thì Công ty sẽ có khen thưởng kịp thời cho các ý tưởng đó. Đây là việc công ty đã triển khai hàng năm, nâng cao hiệu quả sản xuất kinh doanh của toàn Công ty.</p>
<p style="text-align: justify;"><em>Vâng, xin cảm ơn Anh!</em></p>
<p style="text-align: right;"><strong>Nghi Trần</strong></p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Bình luận</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/tin-tuc/khu-lien-hop-gang-thep-hoa-phat-y-tuong-nho-hieu-qua-lon.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Tin liên quan</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-can-moc-san-luong-5-trieu-tan-hrc.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture10-1-2-medium.png" alt="picture10-1-2">
				</div>
				<p class="item-title">Hòa Phát cán mốc sản lượng 5 triệu tấn HRC</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/dai-ly-dong-gop-mot-phan-quan-trong-vao-thanh-cong-cua-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture7-3-medium.jpg" alt="picture7-3">
				</div>
				<p class="item-title">“Đại lý đóng góp một phần quan trọng vào thành công của Hòa Phát”</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-dung-quat-ky-hop-tac-voi-cong-ty-ket-cau-thep-dai-dung.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture1-1-medium.jpg" alt="picture1-1">
				</div>
				<p class="item-title">Thép Hòa Phát Dung Quất ký hợp tác với Công ty Kết cấu thép Đại Dũng</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-dong-hanh-cung-giai-sao-mai-khu-vuc-mien-trung--tay-nguyen.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/0806-medium.jpg" alt="0806">
				</div>
				<p class="item-title">Hòa Phát đồng hành cùng giải Sao Mai khu vực miền Trung - Tây Nguyên</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hung-yen-kham-suc-khoe-dinh-ky-cho-cbcnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612394867941-29a02770621a294e09781ba71a13b2e1-1-medium.jpg" alt="z3612394867941-29a02770621a294e09781ba71a13b2e1-1">
				</div>
				<p class="item-title">Thép Hòa Phát Hưng Yên khám sức khỏe định kỳ cho CBCNV</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hai-duong-da-dao-tao-cho-hon-3-000-luot-cbnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612389120826-353cda3246aefd792f000bc11590217b-medium.jpg" alt="z3612389120826-353cda3246aefd792f000bc11590217b">
				</div>
				<p class="item-title">Thép Hòa Phát Hải Dương đã đào tạo cho hơn 3.000 lượt CBNV</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/nha-may-nhiet-dien---thep-hoa-phat-dung-quat-da-tim-ra-nha-vo-dich-giai-bong-da-lan-thu-nhat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/8-medium.jpg" alt="8">
				</div>
				<p class="item-title">Nhà máy Nhiệt điện – Thép Hòa Phát Dung Quất đã tìm ra nhà vô địch giải bóng đá lần thứ nhất</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/nha-may-che-tao-co-khi--thep-hoa-phat-dung-quat-ki-niem-3-nam-thanh-lap.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/5-medium.jpg" alt="5">
				</div>
				<p class="item-title">Nhà máy Chế tạo Cơ khí - Thép Hòa Phát Dung Quất kỉ niệm 3 năm thành lập</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hai-duong-ung-ho-50-suat-qua-cho-nguoi-co-cong-va-gia-dinh-chinh-sach.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/1-medium.jpg" alt="1">
				</div>
				<p class="item-title">Thép Hòa Phát Hải Dương ủng hộ 50 suất quà cho người có công và gia đình chính sách</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Tin mới nhất</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-can-moc-san-luong-5-trieu-tan-hrc.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture10-1-2-small.png" alt="picture10-1-2">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hòa Phát cán mốc sản lượng 5 triệu tấn HRC</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							26/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							15:29
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/dai-ly-dong-gop-mot-phan-quan-trong-vao-thanh-cong-cua-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture7-3-small.jpg" alt="picture7-3">
				</div>
				<div class="item-info">
					<p class="item-info__title">“Đại lý đóng góp một phần quan trọng vào thành công của Hòa Phát”</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							24/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							14:03
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-dung-quat-ky-hop-tac-voi-cong-ty-ket-cau-thep-dai-dung.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture1-1-small.jpg" alt="picture1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Thép Hòa Phát Dung Quất ký hợp tác với Công ty Kết cấu thép Đại Dũng</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							24/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							10:49
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-dong-hanh-cung-giai-sao-mai-khu-vuc-mien-trung--tay-nguyen.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/0806-small.jpg" alt="0806">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hòa Phát đồng hành cùng giải Sao Mai khu vực miền Trung - Tây Nguyên</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							06/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							11:21
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hung-yen-kham-suc-khoe-dinh-ky-cho-cbcnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612394867941-29a02770621a294e09781ba71a13b2e1-1-small.jpg" alt="z3612394867941-29a02770621a294e09781ba71a13b2e1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Thép Hòa Phát Hưng Yên khám sức khỏe định kỳ cho CBCNV</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							03/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							11:34
						</div>
									</div>
			</a></div>
			</div>
</div>
				
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>