<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Lãnh đạo tỉnh Quảng Ngãi làm việc với Công ty Thép Hòa Phát Dung Quất</title>
<meta name="description" content="  Sáng ngày 27/4/2020, Thường trực Tỉnh ủy cùng lãnh đạo các sở ngành Quảng Ngãi đã đi kiểm tra tình hình sản xuất- kinh doanh, tháo gỡ những khó khăn theo kiến nghị của Công ..."/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/tin-tuc/lanh-dao-tinh-quang-ngai-lam-viec-voi-cong-ty-thep-hoa-phat-dung-quat.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Lãnh đạo tỉnh Quảng Ngãi làm việc với Công ty Thép Hòa Phát Dung Quất" />
<meta property="og:description" content="  Sáng ngày 27/4/2020, Thường trực Tỉnh ủy cùng lãnh đạo các sở ngành Quảng Ngãi đã đi kiểm tra tình hình sản xuất- kinh doanh, tháo gỡ những khó khăn theo kiến nghị của Công ..." />
<meta property="og:url" content="https://thep.hoaphat.com.vn/tin-tuc/lanh-dao-tinh-quang-ngai-lam-viec-voi-cong-ty-thep-hoa-phat-dung-quat.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2020/04/t2-1.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "Lãnh đạo tỉnh Quảng Ngãi làm việc với Công ty Thép Hòa Phát Dung Quất",
	        "alternativeHeadline": "Lãnh đạo tỉnh Quảng Ngãi làm việc với Công ty Thép Hòa Phát Dung Quất",
	        "image": "https://sudospaces.com/hoaphat-com-vn/2020/04/t2-1-large.jpg",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Tin công ty",
	        "wordcount": "781",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/tin-tuc/lanh-dao-tinh-quang-ngai-lam-viec-voi-cong-ty-thep-hoa-phat-dung-quat.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/tin-tuc/lanh-dao-tinh-quang-ngai-lam-viec-voi-cong-ty-thep-hoa-phat-dung-quat.html"
	        },
	        "datePublished": "2020-04-28 00:15:01",
	        "dateCreated": "2020-04-28 00:15:01",
	        "dateModified": "2020-04-28 00:16:22",
	        "description": "  Sáng ngày 27/4/2020, Thường trực Tỉnh ủy cùng lãnh đạo các sở ngành Quảng Ngãi đã đi kiểm tra tình hình sản xuất- kinh doanh, tháo gỡ những khó khăn theo kiến nghị của Công ty CP Thép Hòa Phát Dung ...",
	        "articleBody": "  Sáng ngày 27/4/2020, Thường trực Tỉnh ủy cùng lãnh đạo các sở ngành Quảng Ngãi đã đi kiểm tra tình hình sản xuất- kinh doanh, tháo gỡ những khó khăn theo kiến nghị của Công ty CP Thép Hòa Phát Dung Quất.  
 Buổi làm việc do ông Lê Viết Chữ - Bí thư Tỉnh ủy chủ trì, với sự tham gia của bà Bùi Thị ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/tin-tuc/lanh-dao-tinh-quang-ngai-lam-viec-voi-cong-ty-thep-hoa-phat-dung-quat.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/03/web-thep-1920x600px-08.png" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Tin tức</div>	
					</div>
	</section>

	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">Lãnh đạo tỉnh Quảng Ngãi làm việc với Công ty Thép Hòa Phát Dung Quất</h1>
					<div class="article-content__post-info">
						<ul>
							<li><a><i class="fa fa-calendar"></i> 28/04/2020</a></li>
							<li><a><i class="fa fa-clock-o"></i> 00:15</a></li>
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty"><i class="fa fa-tags"></i> Tin công ty</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p><strong>Sáng ngày 27/4/2020, Thường trực Tỉnh ủy cùng lãnh đạo các sở ngành Quảng Ngãi đã đi kiểm tra tình hình sản xuất- kinh doanh, tháo gỡ những khó khăn theo kiến nghị của Công ty CP Thép Hòa Phát Dung Quất.</strong></p>
<p>Buổi làm việc do ông Lê Viết Chữ - Bí thư Tỉnh ủy chủ trì, với sự tham gia của bà Bùi Thị Quỳnh Vân – Phó Bí thư Tỉnh ủy, ông Trần Ngọc Căng – Chủ tịch UBND tỉnh và lãnh đạo Ban Quản lý Khu Kinh tế Dung Quất và các Khu Công nghiệp Quảng Ngãi; lãnh đạo các sở, ban, ngành liên quan của tỉnh và huyện Bình Sơn. Các đại diện Công ty tiếp đón đoàn gồm có ông Mai Văn Hà - Giám đốc, các Phó giám đốc Hồ Đức Thọ, Đinh Văn Chung.</p>
<figure class="sudo-media-item" style="text-align: center;" data-id="766"><img src="https://sudospaces.com/hoaphat-com-vn/2020/04/t2.jpg" alt="t2" width="700" height="440" /></figure>
<p style="text-align: center;">Ông Lê Viết Chữ, Bí thư Tỉnh ủy và các thành viên trong đoàn đi kiểm tra tình hình sản xuất- kinh doanh Công ty CP Thép Hòa Phát Dung Quất</p>
<p>Nội dung buổi làm việc xoanh quanh các vấn đề giải quyết các kiến nghị của Công ty trong quá trình triển khai thực hiện các dự án tại KKT Dung Quất bao gồm các vướng mắc trong quá trình triển khai giải phóng mặt bằng và bố trí tái định cư (TĐC) khu dự án mở rộng 115 ha; nguồn nước thô cấp cho Dự án Khu liên hợp mở rộng; các vướng mắc về thủ tục bàn giao mặt bằng và một số hạng mục ngoài tường rào Dự án.<br />Lãnh đạo tỉnh Quảng Ngãi đã ghi nhận sự cố gắng, chủ động, nỗ lực triển khai Dự án của Công ty, tuy trong thời gian dịch bệnh covid -19 diễn ra nhưng Công ty đã có cách tự khắc phục để đảm bảo Dự án được triển khai kịp tiến độ. Về đề xuất dự án mở rộng Khu liên hợp, lãnh đạo tỉnh nhận định việc đầu tư mở rộng Dự án là cần thiết nhằm tận dụng khai thác tối đa hạ tầng nhà đầu tư đã đầu tư. Đề nghị VP tỉnh ủy thẩm định, tổng hợp báo cáo Thường vụ tỉnh ủy cho chủ trương đầu tư dự án mở rộng.</p>
<figure class="sudo-media-item" style="text-align: center;" data-id="767"><img src="https://sudospaces.com/hoaphat-com-vn/2020/04/t3.jpg" alt="t3" width="700" height="523" /></figure>
<p style="text-align: center;">Ông Lê Viết Chữ, Bí thư Tỉnh ủy phát biểu chỉ đạo tại buổi làm việc với Công ty Thép Hòa Phát Dung Quất</p>
<p>Đối với giải phóng mặt bằng và bố trí tái định cư khu 115 ha, Bí thư Tỉnh ủy Lê Viết Chữ chỉ đạo, Sở Tài chính chủ trì phối hợp các Sở, ngành và cơ quan địa phương trình giá đất cụ thể để UBND tỉnh phê duyệt trước ngày 05/5/2020 để UBND huyện Bình Sơn có cơ sở phê duyệt phương án tái định cư cho 48 hộ dân giáp ranh Khu liên hợp đã chọn vào các khu TĐC sẵn có. Lãnh đạo tỉnh cũng thống nhất đề xuất, Nhà nước sẽ đầu tư Khu TĐC Vạn Tường để TĐC cho người dân khu vực 115ha mở rộng Khu liên hợp, trong đó, cụ thể giao cho Ban Quản lý dự án đầu tư xây dựng huyện Bình Sơn làm chủ đầu tư và giao cho Ban Quản lý KKT Dung Quất và các KCN tỉnh căn cứ quy định Nhà nước đề xuất cụ thể cách làm, đảm bảo phải nhanh, chất lượng và giải quyết được bức xúc của người dân.</p>
<p>Vấn đề cấp nước thô cho Khu liên hợp, UBND tỉnh chủ trì mời chủ đầu tư dự án nâng cấp kênh B7, các đơn vị liên quan bàn hướng đầu tư nâng cấp hệ thống kênh B7 để bán nước công nghiệp cho các đơn vị có nhu cầu theo phương thức thị trường, đảm bảo tiến độ, khối lượng, chất lượng nước đáp ứng đủ nhu cầu công nghiệp. Trong trường hợp Chủ đầu tư hiện tại không đảm bảo khả năng thực hiện nâng cấp theo đúng nhu cầu sử dụng nước công nghiệp trên địa bàn thì chọn nhà đầu tư khác thực hiện.</p>
<p>Ngoài ra, Bí thư Tỉnh ủy Lê Viết Chữ yêu cầu UBND tỉnh chỉ đạo và làm việc với các sở ngành, đơn vị liên quan bàn giải pháp cấp bổ sung nước thô cho Khu liên hợp, đồng thời sớm giao khu vực mặt nước cho nhà đầu tư để triển khai đầu tư dự án Bến cảng tổng hợp-container Hòa Phát Dung Quất…</p>
<p style="text-align: right;"> <strong>Hồng Hạnh</strong></p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Bình luận</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/tin-tuc/lanh-dao-tinh-quang-ngai-lam-viec-voi-cong-ty-thep-hoa-phat-dung-quat.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Tin liên quan</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-can-moc-san-luong-5-trieu-tan-hrc.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture10-1-2-medium.png" alt="picture10-1-2">
				</div>
				<p class="item-title">Hòa Phát cán mốc sản lượng 5 triệu tấn HRC</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/dai-ly-dong-gop-mot-phan-quan-trong-vao-thanh-cong-cua-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture7-3-medium.jpg" alt="picture7-3">
				</div>
				<p class="item-title">“Đại lý đóng góp một phần quan trọng vào thành công của Hòa Phát”</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-dung-quat-ky-hop-tac-voi-cong-ty-ket-cau-thep-dai-dung.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture1-1-medium.jpg" alt="picture1-1">
				</div>
				<p class="item-title">Thép Hòa Phát Dung Quất ký hợp tác với Công ty Kết cấu thép Đại Dũng</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-dong-hanh-cung-giai-sao-mai-khu-vuc-mien-trung--tay-nguyen.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/0806-medium.jpg" alt="0806">
				</div>
				<p class="item-title">Hòa Phát đồng hành cùng giải Sao Mai khu vực miền Trung - Tây Nguyên</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hung-yen-kham-suc-khoe-dinh-ky-cho-cbcnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612394867941-29a02770621a294e09781ba71a13b2e1-1-medium.jpg" alt="z3612394867941-29a02770621a294e09781ba71a13b2e1-1">
				</div>
				<p class="item-title">Thép Hòa Phát Hưng Yên khám sức khỏe định kỳ cho CBCNV</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hai-duong-da-dao-tao-cho-hon-3-000-luot-cbnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612389120826-353cda3246aefd792f000bc11590217b-medium.jpg" alt="z3612389120826-353cda3246aefd792f000bc11590217b">
				</div>
				<p class="item-title">Thép Hòa Phát Hải Dương đã đào tạo cho hơn 3.000 lượt CBNV</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/nha-may-nhiet-dien---thep-hoa-phat-dung-quat-da-tim-ra-nha-vo-dich-giai-bong-da-lan-thu-nhat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/8-medium.jpg" alt="8">
				</div>
				<p class="item-title">Nhà máy Nhiệt điện – Thép Hòa Phát Dung Quất đã tìm ra nhà vô địch giải bóng đá lần thứ nhất</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/nha-may-che-tao-co-khi--thep-hoa-phat-dung-quat-ki-niem-3-nam-thanh-lap.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/5-medium.jpg" alt="5">
				</div>
				<p class="item-title">Nhà máy Chế tạo Cơ khí - Thép Hòa Phát Dung Quất kỉ niệm 3 năm thành lập</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hai-duong-ung-ho-50-suat-qua-cho-nguoi-co-cong-va-gia-dinh-chinh-sach.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/1-medium.jpg" alt="1">
				</div>
				<p class="item-title">Thép Hòa Phát Hải Dương ủng hộ 50 suất quà cho người có công và gia đình chính sách</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Tin mới nhất</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-can-moc-san-luong-5-trieu-tan-hrc.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture10-1-2-small.png" alt="picture10-1-2">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hòa Phát cán mốc sản lượng 5 triệu tấn HRC</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							26/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							15:29
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/dai-ly-dong-gop-mot-phan-quan-trong-vao-thanh-cong-cua-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture7-3-small.jpg" alt="picture7-3">
				</div>
				<div class="item-info">
					<p class="item-info__title">“Đại lý đóng góp một phần quan trọng vào thành công của Hòa Phát”</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							24/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							14:03
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-dung-quat-ky-hop-tac-voi-cong-ty-ket-cau-thep-dai-dung.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/picture1-1-small.jpg" alt="picture1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Thép Hòa Phát Dung Quất ký hợp tác với Công ty Kết cấu thép Đại Dũng</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							24/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							10:49
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/hoa-phat-dong-hanh-cung-giai-sao-mai-khu-vuc-mien-trung--tay-nguyen.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/0806-small.jpg" alt="0806">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hòa Phát đồng hành cùng giải Sao Mai khu vực miền Trung - Tây Nguyên</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							06/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							11:21
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-tuc/thep-hoa-phat-hung-yen-kham-suc-khoe-dinh-ky-cho-cbcnv.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/z3612394867941-29a02770621a294e09781ba71a13b2e1-1-small.jpg" alt="z3612394867941-29a02770621a294e09781ba71a13b2e1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Thép Hòa Phát Hưng Yên khám sức khỏe định kỳ cho CBCNV</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							03/08/2022
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							11:34
						</div>
									</div>
			</a></div>
			</div>
</div>
				
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>