<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>1 bó thép Hòa Phát bao nhiêu cây? Kích thước và trọng lượng</title>
<meta name="description" content="Trên thị trường hiện nay, thép Hòa Phát cho ra đời vô vàn các loại thép xây dựng với quy cách khác nhau. Ngay sau đây chúng tôi sẽ cùng bạn giải đáp 1 bó thép Hòa Phát bao nhiêu cây? Quy cách bó thép các loại thép xây dựng hiện nay tại Hòa phát như thế nào?"/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-bo-thep-hoa-phat-bao-nhieu-cay.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="1 bó thép Hòa Phát bao nhiêu cây? Kích thước và trọng lượng" />
<meta property="og:description" content="Trên thị trường hiện nay, thép Hòa Phát cho ra đời vô vàn các loại thép xây dựng với quy cách khác nhau. Ngay sau đây chúng tôi sẽ cùng bạn giải đáp 1 bó thép Hòa Phát bao nhiêu cây? Quy cách bó thép các loại thép xây dựng hiện nay tại Hòa phát như thế nào?" />
<meta property="og:url" content="https://thep.hoaphat.com.vn/tin-cong-nghe/1-bo-thep-hoa-phat-bao-nhieu-cay.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2022/05/1-bo-thep-hoa-phat-bao-nhieu-cay-2.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "1 bó thép Hòa Phát bao nhiêu cây? Kích thước và trọng lượng",
	        "alternativeHeadline": "1 bó thép Hòa Phát bao nhiêu cây? Kích thước và trọng lượng",
	        "image": "https://sudospaces.com/hoaphat-com-vn/2022/05/1-bo-thep-hoa-phat-bao-nhieu-cay-2-large.jpg",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Tin công nghệ",
	        "wordcount": "1060",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/tin-cong-nghe/1-bo-thep-hoa-phat-bao-nhieu-cay.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/tin-cong-nghe/1-bo-thep-hoa-phat-bao-nhieu-cay.html"
	        },
	        "datePublished": "2022-05-13 17:22:23",
	        "dateCreated": "2022-05-13 17:22:23",
	        "dateModified": "2022-05-13 17:36:28",
	        "description": " Trên thị trường hiện nay, thép Hòa Phát cho ra đời vô vàn các loại thép xây dựng với quy cách khác nhau, khiến nhiều người cảm thấy vô cùng khó khăn trong việc nắm bắt các thông tin về quy cách của ...",
	        "articleBody": " Trên thị trường hiện nay, thép Hòa Phát cho ra đời vô vàn các loại thép xây dựng với quy cách khác nhau, khiến nhiều người cảm thấy vô cùng khó khăn trong việc nắm bắt các thông tin về quy cách của các loại thép này. Ngay sau đây chúng tôi sẽ cùng bạn giải đáp  1 bó thép Hòa Phát bao nhiêu cây ? ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-bo-thep-hoa-phat-bao-nhieu-cay.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/kv-thep-2020-banner-1920x600x72-1.jpg" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Công nghệ sản xuất</div>	
					</div>
	</section>
	
	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">1 bó thép Hòa Phát bao nhiêu cây? Kích thước và trọng lượng</h1>
					<div class="article-content__post-info">
						<ul>
							
							
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe"><i class="fa fa-tags"></i> Tin công nghệ</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p id="mcetoc_1g2uf6frb0">Trên thị trường hiện nay, thép Hòa Phát cho ra đời vô vàn các loại thép xây dựng với quy cách khác nhau, khiến nhiều người cảm thấy vô cùng khó khăn trong việc nắm bắt các thông tin về quy cách của các loại thép này. Ngay sau đây chúng tôi sẽ cùng bạn giải đáp <strong>1 bó thép Hòa Phát bao nhiêu cây</strong>? Quy cách bó thép các loại thép xây dựng hiện nay tại Hòa phát như thế nào?</p>
<h2 id="mcetoc_1g2uf6frb1">1 Bó thép Hòa Phát bao nhiêu cây</h2>
<p>Vậy 1 bó thép Hòa Phát bao nhiêu cây, cùng theo dõi các thông tin mà chúng tôi đã tổng hợp được ngay sau đây:</p>
<h3 id="mcetoc_1g2uf6frb2">Thép D10</h3>
<ul>
<li aria-level="1">Số cây/bó : 440</li>
<li aria-level="1">Chiều dài cây thép : 11.7 m</li>
</ul>
<h3 id="mcetoc_1g2uf6frb3">Thép D12</h3>
<ul>
<li aria-level="1">Số cây/bó là 320</li>
<li aria-level="1">Chiều dài cây thép : 11.7 m</li>
</ul>
<h3 id="mcetoc_1g2uf6frb4">Thép D14</h3>
<ul>
<li aria-level="1">Số cây/bó : 222</li>
<li aria-level="1">Chiều dài cây thép : 11.7 m</li>
</ul>
<h3 id="mcetoc_1g2uf6frb5">Thép D16</h3>
<ul>
<li aria-level="1">Số cây/bó : 180</li>
<li aria-level="1">Chiều dài cây thép : 11.7 m</li>
</ul>
<h3 id="mcetoc_1g2uf6frb6">Thép D20</h3>
<ul>
<li aria-level="1">Số cây/bó: 114</li>
<li aria-level="1">Chiều dài cây thép : 11.7 m</li>
</ul>
<figure class="sudo-media-item" data-id="550"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/05/1-bo-thep-hoa-phat-bao-nhieu-cay-1.png" alt="1-bo-thep-hoa-phat-bao-nhieu-cay-1" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html">Đường kính và các quy cách thép xây dựng phổ biến hiện nay</a></strong></p>
<h2 id="mcetoc_1g2uf6frb7">Quy cách đóng bó của thép thanh vằn Hòa Phát </h2>
<p>Sau đây là bảng quy cách đóng bó của thép thanh vằn Hòa Phát,  trả lời cho câu hỏi <strong>1 bó thép Hòa Phát bao nhiêu cây</strong>:</p>
<table style="height: 697px;" width="830">
<tbody>
<tr>
<td style="width: 76.175px;">
<p style="text-align: center;"><strong>STT</strong></p>
</td>
<td style="width: 386.9px; text-align: center;">
<p><strong>Chủng loại thép</strong></p>
</td>
<td style="width: 192.988px; text-align: center;">
<p><strong>Số cây/bó</strong></p>
</td>
<td style="width: 147.938px;">
<p style="text-align: center;"><strong>Ghi chú</strong></p>
</td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>1</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D10</p>
</td>
<td style="width: 192.988px;">
<p>440</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>2</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D12</p>
</td>
<td style="width: 192.988px;">
<p>320</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>3</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D14</p>
</td>
<td style="width: 192.988px;">
<p>222</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>4</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D16</p>
</td>
<td style="width: 192.988px;">
<p>180</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>5</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D18</p>
</td>
<td style="width: 192.988px;">
<p>138</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>6</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D20</p>
</td>
<td style="width: 192.988px;">
<p>114</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>7</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D22</p>
</td>
<td style="width: 192.988px;">
<p>90</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>8</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D25</p>
</td>
<td style="width: 192.988px;">
<p>72</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>9</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D28</p>
</td>
<td style="width: 192.988px;">
<p>57</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>10</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D32</p>
</td>
<td style="width: 192.988px;">
<p>45</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>11</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D36</p>
</td>
<td style="width: 192.988px;">
<p>35</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>12</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D38</p>
</td>
<td style="width: 192.988px;">
<p>30</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
<tr>
<td style="width: 76.175px;">
<p>13</p>
</td>
<td style="width: 386.9px;">
<p>Thép thanh vằn D40</p>
</td>
<td style="width: 192.988px;">
<p>25</p>
</td>
<td style="width: 147.938px;"> </td>
</tr>
</tbody>
</table>
<h2 id="mcetoc_1g2uf6frb8">Giới thiệu về Tập đoàn Hòa Phát</h2>
<p>Hòa Phát là Tập đoàn sản xuất công nghiệp hàng đầu Việt Nam. Khởi đầu từ một Công ty chuyên buôn bán các loại máy xây dựng từ tháng 8/1992, Hòa Phát lần lượt mở rộng sang các lĩnh vực khác như Nội thất, ống thép, <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-xay-dung-la-gi.html"><strong>thép xây dựng</strong></a>, điện lạnh, bất động sản và nông nghiệp. Ngày 15/11/2007, Hòa Phát chính thức niêm yết cổ phiếu trên thị trường chứng khoán Việt Nam với mã chứng khoán HPG.</p>
<p>Hiện nay, Tập đoàn hoạt động trong 05 lĩnh vực: Gang thép (thép xây dựng, thép cuộn cán nóng) - Sản phẩm thép (gồm Ống thép, tôn mạ, thép rút dây, thép dự ứng lực) - Nông nghiệp - Bất động sản – Điện máy gia dụng. Sản xuất thép là lĩnh vực cốt lõi chiếm tỷ trọng 90% doanh thu và lợi nhuận toàn Tập đoàn. Với công suất 8 triệu tấn thép thô/năm, Hòa Phát là doanh nghiệp sản xuất thép lớn nhất khu vực Đông Nam Á.</p>
<figure class="sudo-media-item" data-id="551"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/05/1-bo-thep-hoa-phat-bao-nhieu-cay-2.jpg" alt="1-bo-thep-hoa-phat-bao-nhieu-cay-2" /></figure>
<p>Tập đoàn Hòa Phát giữ thị phần số 1 Việt Nam về thép xây dựng, ống thép và thịt bò Úc. Hiện nay, Tập đoàn Hòa Phát nằm trong Top 10 doanh nghiệp tư nhân lớn nhất Việt Nam, Top 10 doanh nghiệp lợi nhuận tốt nhất, Top 5 doanh nghiệp niêm yết có vốn điều lệ lớn nhất thị trường chứng khoán Việt Nam. Vốn hóa thị trường của Hòa Phát đạt 11 tỷ đô la Mỹ, nằm trong top 15 công ty thép có mức vốn hóa lớn nhất trong ngành thép thế giới.</p>
<p>Với triết lý kinh doanh “Hòa hợp cùng phát triển”, Hòa Phát dành ngân sách hàng trăm tỷ đồng mỗi năm để thực hiện trách nhiệm xã hội của doanh nghiệp với cộng đồng.</p>
<figure class="sudo-media-item" data-id="552"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/05/1-bo-thep-hoa-phat-bao-nhieu-cay-3.jpg" alt="1-bo-thep-hoa-phat-bao-nhieu-cay-3" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/chung-chi-chat-luong-thep-hoa-phat.html">Chứng chỉ chất lượng thép xây dựng Hòa Phát</a></strong></p>
<h2 id="mcetoc_1g2uf6frb9">Đặt mua Thép xây dựng Hòa Phát trên toàn quốc</h2>
<p>Với những ưu điểm vượt trội trên, Thép Hòa Phát nhiều năm liền giữ vị trí thị phần số 1 Việt Nam và nhận được sự tin tưởng lớn của khách hàng. Tuy nhiên, hiện nay trên thị trường có vô vàn các đơn vị kinh doanh, không tránh khỏi tình trạng khách hàng mua phải hàng nhái, hàng kém chất lượng nếu không may lựa chọn những cơ sở thiếu uy tín.</p>
<p>Bạn có thể tham khảo các các sản phẩm thép Hòa Phát chính hãng thông qua đường link dưới đây: <strong><a href="https://thep.hoaphat.com.vn/he-thong-phan-phoi">https://thep.hoaphat.com.vn/he-thong-phan-phoi</a></strong>.</p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Bình luận</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-bo-thep-hoa-phat-bao-nhieu-cay.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Tin liên quan</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/ky-hieu-thep-khong-gi.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/ky-hieu-thep-khong-gi-1-min-medium.jpg" alt="ky-hieu-thep-khong-gi-1-min">
				</div>
				<p class="item-title">Thép không gỉ là gì? Các ký hiệu thép không gỉ phổ biến</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/kiem-tra-chat-luong-thep.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/kiem-tra-chat-luong-thep-1-medium.jpg" alt="kiem-tra-chat-luong-thep-1">
				</div>
				<p class="item-title">Cách kiểm tra chất lượng thép xây dựng đúng tiêu chuẩn 2022</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-xay-dung-nao-tot-nhat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-xay-dung-nao-nhat-5-medium.jpg" alt="thep-xay-dung-nao-nhat-5">
				</div>
				<p class="item-title">Thép xây dựng nào tốt, giá thành hợp lý nhất hiện nay</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/cay-sat-phi-18-nang-bao-nhieu-kg.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/cay-sat-phi-18-nang-bao-nhieu-kg-3-medium.png" alt="cay-sat-phi-18-nang-bao-nhieu-kg-3">
				</div>
				<p class="item-title">Cây sắt phi 18 nặng bao nhiêu kg? Dài bao nhiêu mét?</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-cay-sat-phi-12-nang-bao-nhieu-kg.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/1-cay-sat-phi-12-nang-bao-nhieu-kg-3-medium.jpg" alt="1-cay-sat-phi-12-nang-bao-nhieu-kg-3">
				</div>
				<p class="item-title">Sắt phi 12 là gì? 1 cây sắt phi 12 nặng bao nhiêu kg?</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/day-thep-ma-kem-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/day-thep-ma-kem-hoa-phat-1-medium.jpg" alt="day-thep-ma-kem-hoa-phat-1">
				</div>
				<p class="item-title">Những Thông Tin Cần Biết Về Dây Thép Mạ Kẽm Hòa Phát</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-cuon-can-nong-ss400.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-cuon-can-nong-ss400-4-medium.jpg" alt="thep-cuon-can-nong-ss400-4">
				</div>
				<p class="item-title">Tìm hiểu về thép cuộn cán nóng SS400 của Hòa Phát</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/ma-hs-code-thep-cuon-can-nong.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-cuon-can-nong-ss400-5-medium.jpg" alt="thep-cuon-can-nong-ss400-5">
				</div>
				<p class="item-title">Mã HS code thép cuộn cán nóng và các loại thép nhập khẩu khác</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-can-nong-va-can-nguoi.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-can-nong-va-can-nguoi-3-medium.jpg" alt="thep-can-nong-va-can-nguoi-3">
				</div>
				<p class="item-title">Hướng dẫn phân biệt thép cán nóng và cán nguội đơn giản</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Tin liên quan</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/dieu-gi-xay-ra-ben-trong-lo-luyen-thep.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2020/05/dsc8508-small.JPG" alt="dsc8508">
				</div>
				<div class="item-info">
					<p class="item-info__title">Điều gì xảy ra bên trong lò luyện thép?</p>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/mot-thanh-thep-duoc-tao-ra-nhu-the-nao.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-1-small.jpg" alt="phoi-thep-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Một thanh thép được tạo ra như thế nào</p>
									</div>
			</a></div>
			</div>
</div>
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>