<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Đường kính và các quy cách thép xây dựng phổ biến hiện nay</title>
<meta name="description" content="Việc biết được các loại đường kính thép xây dựng sẽ giúp bạn tính toán được khối lượng thép xây dựng cần thiết cho công trình của mình"/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Đường kính và các quy cách thép xây dựng phổ biến hiện nay" />
<meta property="og:description" content="Việc biết được các loại đường kính thép xây dựng sẽ giúp bạn tính toán được khối lượng thép xây dựng cần thiết cho công trình của mình" />
<meta property="og:url" content="https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2022/05/duong-kinh-thep-xay-dung-2.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "Đường kính và các quy cách thép xây dựng phổ biến hiện nay",
	        "alternativeHeadline": "Đường kính và các quy cách thép xây dựng phổ biến hiện nay",
	        "image": "https://sudospaces.com/hoaphat-com-vn/2022/05/duong-kinh-thep-xay-dung-2-large.jpg",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Tin công nghệ",
	        "wordcount": "1152",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html"
	        },
	        "datePublished": "2022-05-12 16:41:49",
	        "dateCreated": "2022-05-12 16:41:49",
	        "dateModified": "2022-06-30 23:11:07",
	        "description": "  Việc biết được các loại  đường kính thép xây dựng  sẽ giúp bạn tính toán được khối lượng thép xây dựng cần thiết cho công trình của mình. Đặc biệt đối với những công trình lớn, đòi hỏi sự tính toán ...",
	        "articleBody": "  Việc biết được các loại  đường kính thép xây dựng  sẽ giúp bạn tính toán được khối lượng thép xây dựng cần thiết cho công trình của mình. Đặc biệt đối với những công trình lớn, đòi hỏi sự tính toán tỉ mỉ, chi tiết, tuyệt đối không được sai sót do đó các kỹ sư xây dựng luôn giữ bên mình bảng tra ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/kv-thep-2020-banner-1920x600x72-1.jpg" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Công nghệ sản xuất</div>	
					</div>
	</section>
	
	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">Đường kính và các quy cách thép xây dựng phổ biến hiện nay</h1>
					<div class="article-content__post-info">
						<ul>
							
							
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe"><i class="fa fa-tags"></i> Tin công nghệ</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p><span style="font-weight: 400;">Việc biết được các loại <strong>đường kính thép xây dựng</strong> sẽ giúp bạn tính toán được khối lượng thép xây dựng cần thiết cho công trình của mình. Đặc biệt đối với những công trình lớn, đòi hỏi sự tính toán tỉ mỉ, chi tiết, tuyệt đối không được sai sót do đó các kỹ sư xây dựng luôn giữ bên mình bảng tra trọng lượng thép chính xác nhất, tiêu chuẩn thép xây dựng mới nhất, từ đó tính toán được số lượng thép xây dựng cần thiết, loại thép nào, tiêu chuẩn và đường kính thép xây dựng. Sau đây chúng tôi sẽ gửi đến bạn <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;kích thước các loại thép xây dựng&quot;}" data-sheets-userformat="{&quot;2&quot;:4226,&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16777215},&quot;10&quot;:1,&quot;15&quot;:&quot;Arial&quot;}">kích thước các loại thép xây dựng phổ biến hiện nay.</span></span></p>
<h2 id="mcetoc_1g2rqhhbl0"><strong>Quy cách thép cuộn</strong></h2>
<p><span style="font-weight: 400;">Thép cuộn là sản phẩm thép được sản xuất với bề mặt trơn hoặc có gân ở dạng cuộn tròn. </span><span style="font-weight: 400;">B</span><span style="font-weight: 400;">ao gồm: </span><span style="font-weight: 400;">Cuộn D8 gai hoặc cuộn trơn phi Φ6, Φ8, Φ10, Φ12 </span></p>
<p><span style="font-weight: 400;">Mác thép: CB240-T, CB300-V theo TCVN 1651-2018</span></p>
<figure class="sudo-media-item" data-id="548"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/05/duong-kinh-thep-xay-dung-1.jpg" alt="duong-kinh-thep-xay-dung-1" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-cuon-thep-bao-nhieu-tan.html">1 cuộn thép bao nhiêu tấn? Tìm hiểu về thép cuộn Hòa Phát</a></strong></p>
<h2 id="mcetoc_1g2rqhhbl1"><strong>Quy cách thép thanh vằn</strong></h2>
<p><span style="font-weight: 400;">Thép thanh vằn là thép xây dựng có gân ngang dùng làm cốt trong các kết cấu bê tông được sử dụng trong các công trình xây dựng dân dụng, nhà cao tầng, cầu đường….</span></p>
<p><span style="font-weight: 400;">Tiêu chuẩn: TCVN 1651-2-2018 áp dụng cho các mác thép thanh vằn CB300-V, CB400-V, CB500-V</span></p>
<table style="width: 1113px;">
<tbody>
<tr>
<td style="text-align: center; width: 347px;" rowspan="2">
<p><strong>Đường kính danh nghĩa thanh </strong><strong>a</strong></p>
<p><em><span style="font-weight: 400;">d </span></em></p>
<p><em><span style="font-weight: 400;">mm</span></em></p>
</td>
<td style="text-align: center; width: 354.675px;" rowspan="2">
<p><strong>Diện tích mặt cắt ngang danh nghĩa </strong><strong>b</strong></p>
<p><em><span style="font-weight: 400;">S</span></em><em><span style="font-weight: 400;">o</span></em><em><span style="font-weight: 400;"> </span></em></p>
<p><em><span style="font-weight: 400;">mm</span></em><em><span style="font-weight: 400;">2</span></em></p>
</td>
<td style="text-align: center; width: 384.325px;" colspan="2">
<p><strong>Khối lượng 1m dài</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center; width: 164.325px;">
<p><strong>Yêu cầu </strong><strong>c</strong></p>
<p><span style="font-weight: 400;">kg/m</span></p>
</td>
<td style="text-align: center; width: 220px;">
<p><strong>Sai lệch cho phép </strong><strong>d</strong><strong> </strong></p>
<p><span style="font-weight: 400;">%</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">6</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">28,3</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">0,222</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±8</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">8</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">50,3</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">0,395</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±8</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">10</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">78,5</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">0,617</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±6</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">12</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">113</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">0,888</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±6</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">14</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">154</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">1,21</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±5</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">16</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">201</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">1,58</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±5</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">18</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">255</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">2,00</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±5</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">20</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">314</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">2,47</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±5</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">22</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">380</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">2,98</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±5</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">25</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">491</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">3,85</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±4</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">28</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">616</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">4,83</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±4</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">32</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">804</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">6,31</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±4</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">36</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">1018</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">7,99</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±4</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">40</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">1257</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">9,86</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±4</span></p>
</td>
</tr>
<tr>
<td style="width: 347px;">
<p><span style="font-weight: 400;">50</span></p>
</td>
<td style="width: 354.675px;">
<p><span style="font-weight: 400;">1964</span></p>
</td>
<td style="width: 164.325px;">
<p><span style="font-weight: 400;">15.42</span></p>
</td>
<td style="width: 220px;">
<p><span style="font-weight: 400;">±4</span></p>
</td>
</tr>
<tr>
<td style="width: 1086px;" colspan="4">
<p><span style="font-weight: 400;">a</span><span style="font-weight: 400;"> Đường kính lớn hơn 50mm phải có sự thoả thuận giữa nhà máy sản xuất và người mua. Sai lệch cho phép về khối lượng 1m dài trên từng thanh là ± 4 %.</span></p>
<p><span style="font-weight: 400;">b</span> <em><span style="font-weight: 400;">S</span></em><span style="font-weight: 400;">o</span><span style="font-weight: 400;"> = 0,7854×</span><em><span style="font-weight: 400;">d²</span></em></p>
<p><span style="font-weight: 400;">c</span><span style="font-weight: 400;"> Khối lượng theo chiều dài = 7,85 × 10</span><span style="font-weight: 400;">-</span><span style="font-weight: 400;">³ ×S</span><em><span style="font-weight: 400;">o</span></em></p>
<p><span style="font-weight: 400;">d</span><span style="font-weight: 400;"> Sai lệch cho phép đối với một thanh đơn.</span></p>
</td>
</tr>
</tbody>
</table>
<ul>
<li><span style="font-weight: 400;">Chiều dài của các loại thép gân: 11.7 m/cây.</span></li>
<li style="text-align: justify;">Sai lệch cho phép của chiều dài cung cấp từ xưởng cán là <span style="font-weight: 400;">+100/0</span> mm.</li>
</ul>
<figure class="sudo-media-item" data-id="549"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/05/duong-kinh-thep-xay-dung-2.jpg" alt="duong-kinh-thep-xay-dung-2" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-hoa-phat-16s.html">Thép Hòa Phát 16S là gì? Thép 16S dùng cho công trình nào?</a></strong></p>
<h2 id="mcetoc_1g2rqhhbl1"><strong>Liên hệ đặt mua thép xây dựng Hòa Phát chính hãng</strong></h2>
<p><span style="font-weight: 400;">Thép Hòa Phát từ lâu đã được biết đến là một thương hiệu sắt thép hàng đầu trên thị trường. Để có được vị thế đó, Hòa Phát đã tập trung tạo ra những sản phẩm có chất lượng tốt nhất phù hợp với mọi công trình. Hiện nay, </span><span style="font-weight: 400;">Thép Hòa Phát đang có mặt tại các đại lý sắt thép, các nhà phân phối trên toàn quốc. </span><span style="font-weight: 400;">Do đó, để được tư vấn địa chỉ mua hàng uy tín, đúng sản phẩm thép xây dựng Hoà Phát, quý khách vui có thể tham khảo các đại lý phân phối thép Hòa Phát <a href="https://thep.hoaphat.com.vn/he-thong-phan-phoi"><strong>tại đây</strong></a>.</span></p>
<p><span style="font-weight: 400;">Trên đây là một số thông tin về <strong>đường kính thép xây dựng</strong>. Hy vọng với những thông tin này sẽ mang đến cho các bạn nhiều thông tin tham khảo hữu ích. Dựa vào bảng tra cứu các loại đường kính thép xây dựng, quý khách có thể lựa chọn sản phẩm thép phù hợp với công trình xây dựng.</span></p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Bình luận</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/tin-cong-nghe/duong-kinh-thep-xay-dung.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Tin liên quan</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/ky-hieu-thep-khong-gi.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/ky-hieu-thep-khong-gi-1-min-medium.jpg" alt="ky-hieu-thep-khong-gi-1-min">
				</div>
				<p class="item-title">Thép không gỉ là gì? Các ký hiệu thép không gỉ phổ biến</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/kiem-tra-chat-luong-thep.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/kiem-tra-chat-luong-thep-1-medium.jpg" alt="kiem-tra-chat-luong-thep-1">
				</div>
				<p class="item-title">Cách kiểm tra chất lượng thép xây dựng đúng tiêu chuẩn 2022</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-xay-dung-nao-tot-nhat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-xay-dung-nao-nhat-5-medium.jpg" alt="thep-xay-dung-nao-nhat-5">
				</div>
				<p class="item-title">Thép xây dựng nào tốt, giá thành hợp lý nhất hiện nay</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/cay-sat-phi-18-nang-bao-nhieu-kg.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/cay-sat-phi-18-nang-bao-nhieu-kg-3-medium.png" alt="cay-sat-phi-18-nang-bao-nhieu-kg-3">
				</div>
				<p class="item-title">Cây sắt phi 18 nặng bao nhiêu kg? Dài bao nhiêu mét?</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-cay-sat-phi-12-nang-bao-nhieu-kg.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/1-cay-sat-phi-12-nang-bao-nhieu-kg-3-medium.jpg" alt="1-cay-sat-phi-12-nang-bao-nhieu-kg-3">
				</div>
				<p class="item-title">Sắt phi 12 là gì? 1 cây sắt phi 12 nặng bao nhiêu kg?</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/day-thep-ma-kem-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/day-thep-ma-kem-hoa-phat-1-medium.jpg" alt="day-thep-ma-kem-hoa-phat-1">
				</div>
				<p class="item-title">Những Thông Tin Cần Biết Về Dây Thép Mạ Kẽm Hòa Phát</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-cuon-can-nong-ss400.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-cuon-can-nong-ss400-4-medium.jpg" alt="thep-cuon-can-nong-ss400-4">
				</div>
				<p class="item-title">Tìm hiểu về thép cuộn cán nóng SS400 của Hòa Phát</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/ma-hs-code-thep-cuon-can-nong.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-cuon-can-nong-ss400-5-medium.jpg" alt="thep-cuon-can-nong-ss400-5">
				</div>
				<p class="item-title">Mã HS code thép cuộn cán nóng và các loại thép nhập khẩu khác</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-can-nong-va-can-nguoi.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-can-nong-va-can-nguoi-3-medium.jpg" alt="thep-can-nong-va-can-nguoi-3">
				</div>
				<p class="item-title">Hướng dẫn phân biệt thép cán nóng và cán nguội đơn giản</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Tin liên quan</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/dieu-gi-xay-ra-ben-trong-lo-luyen-thep.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2020/05/dsc8508-small.JPG" alt="dsc8508">
				</div>
				<div class="item-info">
					<p class="item-info__title">Điều gì xảy ra bên trong lò luyện thép?</p>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/mot-thanh-thep-duoc-tao-ra-nhu-the-nao.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-1-small.jpg" alt="phoi-thep-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Một thanh thép được tạo ra như thế nào</p>
									</div>
			</a></div>
			</div>
</div>
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>