<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Cập nhật tiêu chuẩn của các loại thép xây dựng Hòa Phát 2022</title>
<meta name="description" content="Sắt thép là yếu tố quan trọng quyết định đến chất lượng của công trình chính vì vậy cần sản xuất đảm bảo tiêu chuẩn. Để hiểu rõ hơn về các tiêu chuẩn thép Hòa Phát, chúng ta cùng tìm hiểu qua bài viết sau."/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/tin-cong-nghe/tieu-chuan-thep-hoa-phat.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cập nhật tiêu chuẩn của các loại thép xây dựng Hòa Phát 2022" />
<meta property="og:description" content="Sắt thép là yếu tố quan trọng quyết định đến chất lượng của công trình chính vì vậy cần sản xuất đảm bảo tiêu chuẩn. Để hiểu rõ hơn về các tiêu chuẩn thép Hòa Phát, chúng ta cùng tìm hiểu qua bài viết sau." />
<meta property="og:url" content="https://thep.hoaphat.com.vn/tin-cong-nghe/tieu-chuan-thep-hoa-phat.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-4-1.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "Cập nhật tiêu chuẩn của các loại thép xây dựng Hòa Phát 2022",
	        "alternativeHeadline": "Cập nhật tiêu chuẩn của các loại thép xây dựng Hòa Phát 2022",
	        "image": "https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-4-1-large.jpg",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Tin công nghệ",
	        "wordcount": "1449",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/tin-cong-nghe/tieu-chuan-thep-hoa-phat.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"https://www.youtube.com/user/nghihd/",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/tin-cong-nghe/tieu-chuan-thep-hoa-phat.html"
	        },
	        "datePublished": "2022-07-04 09:07:08",
	        "dateCreated": "2022-07-04 09:07:08",
	        "dateModified": "2022-07-04 09:45:15",
	        "description": " Sắt thép là yếu tố quan trọng quyết định đến chất lượng của công trình chính vì vậy cần sản xuất đảm bảo tiêu chuẩn. Để hiểu rõ hơn về các  tiêu chuẩn thép Hòa Phát , chúng ta cùng tìm hiểu qua bài ...",
	        "articleBody": " Sắt thép là yếu tố quan trọng quyết định đến chất lượng của công trình chính vì vậy cần sản xuất đảm bảo tiêu chuẩn. Để hiểu rõ hơn về các  tiêu chuẩn thép Hòa Phát , chúng ta cùng tìm hiểu qua bài viết sau. 
 Tiêu chuẩn thép Hòa Phát 
 Được hình thành và phát triển từ lâu đời, Hòa Phát đã gần ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tieu-chuan-thep-hoa-phat.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/kv-thep-2020-banner-1920x600x72-1.jpg" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Công nghệ sản xuất</div>	
					</div>
	</section>
	
	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">Cập nhật tiêu chuẩn của các loại thép xây dựng Hòa Phát 2022</h1>
					<div class="article-content__post-info">
						<ul>
							
							
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe"><i class="fa fa-tags"></i> Tin công nghệ</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p>Sắt thép là yếu tố quan trọng quyết định đến chất lượng của công trình chính vì vậy cần sản xuất đảm bảo tiêu chuẩn. Để hiểu rõ hơn về các <strong>tiêu chuẩn thép Hòa Phát</strong>, chúng ta cùng tìm hiểu qua bài viết sau.</p>
<h2 id="mcetoc_1g73fkpib0">Tiêu chuẩn thép Hòa Phát</h2>
<p>Được hình thành và phát triển từ lâu đời, Hòa Phát đã gần như chiếm trọn niềm tin của khách hàng trên tất cả các lĩnh vực kinh doanh. Với việc lấy lĩnh vực sắt thép làm cốt lõi, công ty đã không ngừng phát triển mà đưa ra nhiều sản phẩm sắt thép đến tay người tiêu dùng. Mỗi sản phẩm thép đều có những tiêu chuẩn sản xuất riêng, dưới dây là tiêu chuẩn của một số thép xây dựng Hòa Phát:</p>
<h3 id="mcetoc_1g73fkpib1">Thép cuộn Hòa Phát</h3>
<p>Thép cuộn Hòa Phát có bề mặt trơn nhẵn hoặc có gân. Sau khi sản xuất, thép dây thường được đóng thành từng cuộn để dễ dàng vận chuyển, khối lượng từ 1000 đến 2100kg.</p>
<p>Thép cuộn Hòa Phát thường được sử dụng rộng rãi trong các công trình xây dựng, các ngành công nghiệp chế tạo bởi vì thép dây có đặc tính dễ uốn, dễ cắt, có thể linh hoạt điều chỉnh chiều dài tùy theo mục đích sử dụng, có độ bền cao và chất lượng luôn được đảm bảo. </p>
<p>Các loại thép cuộn được sản xuất theo quy trình nghiêm ngặt và đạt tiêu chuẩn TCVN 1651:2018 (Việt Nam).</p>
<figure class="sudo-media-item" data-id="1037"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-1.jpg" alt="tieu-chuan-thep-hoa-phat-1" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/mua-thep-o-dau.html">Mua thép ở đâu uy tín, chất lượng, giá thành hợp lý?</a></strong></p>
<h3 id="mcetoc_1g73fkpib2">Thép thanh vằn Hòa Phát </h3>
<p>Thép thanh vằn Hòa Phát là loại thép dạng thanh có đường kính từ 10 đến 55mm. Đây là loại thép được sử dụng trong tất cả các công trình xây dựng. Thép được sản xuất trên bề mặt có các đường vân nổi hình xương cá trên thân thanh thép.</p>
<p>Các đường vân trên thân thép có tác dụng tạo tính liên kết giữa thép và bê tông để tạo thành khối thống nhất, vững chắc. Thép khi xuất xưởng sẽ được đóng gói thành từng bó với chiều dài 1 cây là 11,7m và trọng lượng mỗi bó khoảng 3 tấn.</p>
<p>Thép thanh vằn Hòa Phát có các đặc điểm riêng như: thép có màu xanh xám, bền chắc.</p>
<p>Thép thành phẩm phải đạt được giới hạn chảy, giới hạn bền, được xác định bằng việc thử kéo và thử uốn ở dạng nguội. Chính vì vậy mà thép thanh vằn Hòa Phát được sử dụng rộng rãi trong các công trình lớn như cao ốc, cầu đường, thủy điện, trung tâm thương mại,... Thép thường sử dụng các mác như: Gr40, CB300, CB400, CB500,...</p>
<p>Bộ <strong>tiêu chuẩn thép Hòa Phát</strong> đang sử dụng đối với thép thanh vằn là:</p>
<ul>
<li aria-level="1">ASTM A615/A615M (Hoa Kỳ)</li>
<li aria-level="1">TCVN 1651 - 2:2018 (Việt Nam)</li>
</ul>
<figure class="sudo-media-item" data-id="1038"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-2.jpg" alt="tieu-chuan-thep-hoa-phat-2" /></figure>
<h3 id="mcetoc_1g73fkpib3">Phôi thép</h3>
<p>Phôi thép là sản phẩm trung gian của quá trình luyện gang và nằm trong dây chuyền sản xuất thép của Hòa Phát. Phôi thép được hình thành sau khi quặng được khai thác từ các mỏ vận chuyển về và đưa vào lò luyện BOF hoặc EAF ở nhiệt độ là 1300 độ C.</p>
<p>Quá trình luyện phôi tại Hòa Phát diễn ra trên hệ thống máy móc hiện đại, được nhập khẩu từ nước ngoài và luôn đảm bảo quy trình: khai thác, nung chảy, luyện phôi, xuất thành sản phẩm. Các nguyên liệu chính của phôi thép bao gồm sắt, cacbon và phụ gia như lưu huỳnh, silic,...</p>
<p>Phôi thép là nguyên vật liệu chính để tạo nên các loại thép thành phẩm như thép cuộn cán mỏng, thép thanh,... được sử dụng trong các công trình lớn và chế tạo các loại máy móc thiết bị. Phôi thép của Hòa Phát có tiết diện vuông đều, bề mặt nóng, không có lỗ khí, bao gồm các kích thước bổ biến là 130x130x6m, 130x130x12m, 150x150x6m và 150x150x12m.</p>
<p>Hiện nay, phôi thép thường có ba dạng chủ yếu là: phôi thép vuông dùng để cán thành thép thanh vằn, thép dây; phôi dẹt dùng để sản xuất thép cuộn cán mỏng; phôi thép Bloom có tác dụng thay thế phôi thép vuông và phôi dẹt.</p>
<p>Phôi thép thành phẩm luôn đạt chuẩn mực tiêu chuẩn của các nước trên thế giới như:</p>
<ul>
<li aria-level="1">Tiêu chuẩn JIS (Nhật Bản)</li>
<li aria-level="1">Tiêu chuẩn ASTM của Hoa Kỳ</li>
<li aria-level="1">Tiêu chuẩn TCVN của Việt Nam</li>
<li aria-level="1">Tiêu chuẩn BS của Anh</li>
</ul>
<figure class="sudo-media-item" data-id="1039"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-3.jpg" alt="tieu-chuan-thep-hoa-phat-3" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/mua-thep-cuon-can-nong.html">Mua thép cuộn cán nóng ở đâu chất lượng tốt, giá hợp lý?</a></strong></p>
<h3 id="mcetoc_1g73fkpib4">Thép cuộn cán nóng (thép HRC) </h3>
<p>Thép cuộn cán nóng là tên gọi được dựa vào quá trình sản xuất, quặng sau khi được luyện thành phôi sẽ được mang đi cán nóng ở nhiệt độ trên 1000 độ C. Với nhiệt độ này, phôi sau khi cán mỏng sẽ biến đổi tính chất và hình dạng và tạo ra thép thành phẩm như mục đích sử dụng.</p>
<p>Thép cuộn cán nóng thường không có tính thẩm mỹ cao, màu đặc trưng là xanh đen, các góc cạnh khá xù xì, dễ dàng thay đổi về hình dáng và kích thước. </p>
<p>Thép cuộn cán nóng sau khi sản xuất sẽ có độ dày từ 1,2 đến 14mm, kích thước 1,2 đến 1,5m và được đóng thành từng cuộn có trọng lượng từ 18 đến 25 tấn. Nhờ đặc tính dễ thay đổi kích thước và hình dạng nên thép cuộn cán nóng thường được sử dụng để chế tạo thép cuộn cán nguội, sản xuất thép hình trong xây dựng, chế tạo các loại máy móc, tạo các bộ phận của ô tô, tàu thủy,...</p>
<p>Thép cuộn cán nóng thường sử dụng mác thép chủ yếu là SAE, SS400, SPHC, SPHT. <strong>Tiêu chuẩn thép Hòa Phát</strong> đối với thép cuộn cán nóng là:</p>
<ul>
<li aria-level="1">ASTM (Hoa Kỳ)</li>
<li aria-level="1">JIS (Nhật Bản)</li>
<li aria-level="1">GB/T (Trung Quốc)</li>
</ul>
<figure class="sudo-media-item" data-id="1040"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-4.jpg" alt="tieu-chuan-thep-hoa-phat-4" /></figure>
<h3 id="mcetoc_1g73fkpib5">Các loại Thép đặc biệt </h3>
<h4>Dây rút đen</h4>
<p>Dây rút đen là một trong những sản phẩm mới của Hòa Phát xuất hiện trên thị trường từ tháng 10/2016. Dây rút đen Hòa Phát có kích thước 6mm được ứng dụng để sản xuất các loại nguyên vật liệu như thép buộc, ốc vít, đinh,... Mác thép dây rút sử dụng là SAE1008 với tiêu chuẩn đạt chất lượng của các nước trên thế giới như:</p>
<ul>
<li aria-level="1">JIS G3112 (Nhật Bản)</li>
<li aria-level="1">ASTM A510/A510M-13 (Hoa Kỳ)</li>
</ul>
<figure class="sudo-media-item" data-id="1041"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-5.jpg" alt="tieu-chuan-thep-hoa-phat-5" /></figure>
<p><strong>Đọc thêm: <a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-cuon-xay-dung.html">Thép cuộn xây dựng có những loại nào? Mua thép ở đâu giá tốt?</a></strong></p>
<h4>PC Bar</h4>
<p>PC Bar hay còn gọi là thép mangan - silic dự ứng lực. Đây là loại thép dạng cuộn được sản xuất bằng hình thức cán nóng, có tiết diện hình tròn với mặt cắt ngang với các đường kính là 7.1mm, 9mm và 10.7mm.</p>
<p>Thép thanh PC Bar có bề ngoài sáng bóng, rãnh đều sau khi sản xuất sẽ đóng thành từng cuộn với đường kính 2m và trọng lượng 1000kg. Thép dự ứng lực PC Bar được sản xuất và kiểm định chất lượng bởi tiêu chuẩn JIS G3137 - 2008 của Nhật Bản.</p>
<figure class="sudo-media-item" data-id="1042"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-6.jpg" alt="tieu-chuan-thep-hoa-phat-6" /></figure>
<h4>PC Strand</h4>
<p>Cũng như PC Bar, PC Strand là loại thép dự ứng lực dạng cáp có đường kính là 12.7mm, 15.24mm và 15.7mm, thường được sử dụng để làm cốt thép bê tông dự ứng lực, cột điện, cột viễn thông hay hệ thống đường ray.</p>
<p>Cáp thép dự ứng lực PC Strand Hòa Phát được bện bởi 7 sợi, sáng bóng và độ chùng thấp. PC Strand sau khi sản xuất sẽ được đóng thành từng cuộn lớn có đường kính 1m và trọng lượng 2000 đến 2500kg. Tiêu chuẩn <strong><a href="https://thep.hoaphat.com.vn/">thép Hòa Phát</a></strong> đối với PC Strand là ASTM A416 của Mỹ.</p>
<figure class="sudo-media-item" data-id="1043"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2022/07/tieu-chuan-thep-hoa-phat-7.jpg" alt="tieu-chuan-thep-hoa-phat-7" /></figure>
<p>Trên đây là những thông tin về <strong>tiêu chuẩn thép Hòa Phát</strong> mà khách hàng cần biết. Thông qua tiêu chuẩn trên khách hàng có thể dễ dàng đánh giá được chất lượng sản phẩm và yên tâm hơn khi sử dụng các loại thép xây dựng Hòa Phát.</p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Bình luận</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/tin-cong-nghe/tieu-chuan-thep-hoa-phat.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Tin liên quan</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/ky-hieu-thep-khong-gi.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/08/ky-hieu-thep-khong-gi-1-min-medium.jpg" alt="ky-hieu-thep-khong-gi-1-min">
				</div>
				<p class="item-title">Thép không gỉ là gì? Các ký hiệu thép không gỉ phổ biến</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/kiem-tra-chat-luong-thep.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/kiem-tra-chat-luong-thep-1-medium.jpg" alt="kiem-tra-chat-luong-thep-1">
				</div>
				<p class="item-title">Cách kiểm tra chất lượng thép xây dựng đúng tiêu chuẩn 2022</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-xay-dung-nao-tot-nhat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-xay-dung-nao-nhat-5-medium.jpg" alt="thep-xay-dung-nao-nhat-5">
				</div>
				<p class="item-title">Thép xây dựng nào tốt, giá thành hợp lý nhất hiện nay</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/cay-sat-phi-18-nang-bao-nhieu-kg.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/cay-sat-phi-18-nang-bao-nhieu-kg-3-medium.png" alt="cay-sat-phi-18-nang-bao-nhieu-kg-3">
				</div>
				<p class="item-title">Cây sắt phi 18 nặng bao nhiêu kg? Dài bao nhiêu mét?</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/1-cay-sat-phi-12-nang-bao-nhieu-kg.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/1-cay-sat-phi-12-nang-bao-nhieu-kg-3-medium.jpg" alt="1-cay-sat-phi-12-nang-bao-nhieu-kg-3">
				</div>
				<p class="item-title">Sắt phi 12 là gì? 1 cây sắt phi 12 nặng bao nhiêu kg?</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/day-thep-ma-kem-hoa-phat.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/day-thep-ma-kem-hoa-phat-1-medium.jpg" alt="day-thep-ma-kem-hoa-phat-1">
				</div>
				<p class="item-title">Những Thông Tin Cần Biết Về Dây Thép Mạ Kẽm Hòa Phát</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-cuon-can-nong-ss400.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-cuon-can-nong-ss400-4-medium.jpg" alt="thep-cuon-can-nong-ss400-4">
				</div>
				<p class="item-title">Tìm hiểu về thép cuộn cán nóng SS400 của Hòa Phát</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/ma-hs-code-thep-cuon-can-nong.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-cuon-can-nong-ss400-5-medium.jpg" alt="thep-cuon-can-nong-ss400-5">
				</div>
				<p class="item-title">Mã HS code thép cuộn cán nóng và các loại thép nhập khẩu khác</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/thep-can-nong-va-can-nguoi.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/07/thep-can-nong-va-can-nguoi-3-medium.jpg" alt="thep-can-nong-va-can-nguoi-3">
				</div>
				<p class="item-title">Hướng dẫn phân biệt thép cán nóng và cán nguội đơn giản</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Tin liên quan</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/dieu-gi-xay-ra-ben-trong-lo-luyen-thep.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2020/05/dsc8508-small.JPG" alt="dsc8508">
				</div>
				<div class="item-info">
					<p class="item-info__title">Điều gì xảy ra bên trong lò luyện thép?</p>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/mot-thanh-thep-duoc-tao-ra-nhu-the-nao.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-1-small.jpg" alt="phoi-thep-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Một thanh thép được tạo ra như thế nào</p>
									</div>
			</a></div>
			</div>
</div>
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>