<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Hoa Phat Dung Quat Steel organizes training on labor safety, first aid and fire protection</title>
<meta name="description" content="  From October 31 to December 4, Hoa Phat Dung Quat Steel Company organized a training course for Occupational Safety of Group 3, combining first-aid training and fire ..."/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/news/hoa-phat-dung-quat-steel-organizes-training-on-labor-safety-first-aid-and-fire-protection.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Hoa Phat Dung Quat Steel organizes training on labor safety, first aid and fire protection" />
<meta property="og:description" content="  From October 31 to December 4, Hoa Phat Dung Quat Steel Company organized a training course for Occupational Safety of Group 3, combining first-aid training and fire ..." />
<meta property="og:url" content="https://thep.hoaphat.com.vn/news/hoa-phat-dung-quat-steel-organizes-training-on-labor-safety-first-aid-and-fire-protection.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2019/12/dq-dao-tao-atld.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
        	
	<script type="application/ld+json">
	    {
	        "@context": "https://schema.org",
	        "@type": "Article",
	        "headline": "Hoa Phat Dung Quat Steel organizes training on labor safety, first aid and fire protection",
	        "alternativeHeadline": "Hoa Phat Dung Quat Steel organizes training on labor safety, first aid and fire protection",
	        "image": "https://sudospaces.com/hoaphat-com-vn/2019/12/dq-dao-tao-atld-large.jpg",
	        "author": "Tác giả",
	        "editor": "Tác giả",
	        "genre": "Company news",
	        "wordcount": "335",
	        "publisher": {
	            "@type": "Organization",
	            "name": "ThepHoaPhat",
	            "logo": {
	                "@type": "ImageObject",
	                "url": "https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png"
	            }
	        },
	        "url": "https://thep.hoaphat.com.vn/news/hoa-phat-dung-quat-steel-organizes-training-on-labor-safety-first-aid-and-fire-protection.html",
	        "sameAs": [
	        	"https://www.facebook.com/tapdoanhoaphat1992/",
	        	"#",
	        	"#",
	        	"#",
	        	"#"
	      	],
	        "mainEntityOfPage": {
	            "@type": "WebPage",
	            "@id": "https://thep.hoaphat.com.vn/news/hoa-phat-dung-quat-steel-organizes-training-on-labor-safety-first-aid-and-fire-protection.html"
	        },
	        "datePublished": "2019-12-01 20:24:15",
	        "dateCreated": "2019-12-01 20:24:15",
	        "dateModified": "2019-12-23 20:27:08",
	        "description": "  From October 31 to December 4, Hoa Phat Dung Quat Steel Company organized a training course for Occupational Safety of Group 3, combining first-aid training and fire prevention for officials and ...",
	        "articleBody": "  From October 31 to December 4, Hoa Phat Dung Quat Steel Company organized a training course for Occupational Safety of Group 3, combining first-aid training and fire prevention for officials and employees of the Complex.  
   
 This is an important training activity to ensure labor safety and ..."
	    }
	</script>
    <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Hiep Thuong residential area, Hiep Son Ward, Kinh Mon Town, Hai Duong, Vietnam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn/en">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li ><a href="https://thep.hoaphat.com.vn"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/news/hoa-phat-dung-quat-steel-organizes-training-on-labor-safety-first-aid-and-fire-protection.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/search" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Search..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/introduction" title="" 
																										>Introduction</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/introduction#introduction">About us</a></li>
																			<li class="menu-child__item"><a href="/introduction#products">Products</a></li>
																			<li class="menu-child__item"><a href="/introduction#history">History of Hoa Phat Steel</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/products" title="" 
																										>Products</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#billet">Billet</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#roll-steel">Roll steel</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#hot-rolled-coil">Hot rolled coil</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#steel-bar">Steel bar</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#special-steel">Special steel</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#related-products">Related products</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/quanlity-of-hoaphat" title="" 
																										>Hoa Phat Steel quality</a>
															</li>
													<li class="menu-item">
								<a href="/distribution-systems" title="" 
																										>Distribution system</a>
															</li>
													<li class="menu-item">
								<a href="/exports" title="" 
																										>Export</a>
															</li>
													<li class="menu-item">
								<a href="/contructions" title="" 
																										>Constructions</a>
															</li>
													<li class="menu-item">
								<a href="/news" title="" 
																										>News</a>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn/en">
				<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/introduction" title="" 
																				>Introduction</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/introduction#introduction">About us</a></li>
															<li class="menu-fix__child-item"><a href="/introduction#products">Products</a></li>
															<li class="menu-fix__child-item"><a href="/introduction#history">History of Hoa Phat Steel</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/products" title="" 
																				>Products</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#billet">Billet</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#roll-steel">Roll steel</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#hot-rolled-coil">Hot rolled coil</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#steel-bar">Steel bar</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#special-steel">Special steel</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#related-products">Related products</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/quanlity-of-hoaphat" title="" 
																				>Hoa Phat Steel quality</a>
											</li>
									<li class="menu-fix__item">
						<a href="/distribution-systems" title="" 
																				>Distribution system</a>
											</li>
									<li class="menu-fix__item">
						<a href="/exports" title="" 
																				>Export</a>
											</li>
									<li class="menu-fix__item">
						<a href="/contructions" title="" 
																				>Constructions</a>
											</li>
									<li class="menu-fix__item">
						<a href="/news" title="" 
																				>News</a>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/bg-agency.png" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">News</div>	
					</div>
	</section>

	<div class="article">
		<div class="container">
			<div class="article-content">
				<div class="article-content__post">
					<h1 class="article-content__post-title">Hoa Phat Dung Quat Steel organizes training on labor safety, first aid and fire protection</h1>
					<div class="article-content__post-info">
						<ul>
							<li><a><i class="fa fa-calendar"></i> 01/12/2019</a></li>
							<li><a><i class="fa fa-clock-o"></i> 20:24</a></li>
							<li><a><i class="fa fa-user"></i> Admin</a></li>
														<li><a href="https://thep.hoaphat.com.vn/news/company-news"><i class="fa fa-tags"></i> Company news</a></li>
													</ul>
					</div>
					<div class="article-content__post-content css-content">
						<p><strong>From October 31 to December 4, Hoa Phat Dung Quat Steel Company organized a training course for Occupational Safety of Group 3, combining first-aid training and fire prevention for officials and employees of the Complex.</strong></p>
<p style="text-align: center;"><img src="https://sudospaces.com/hoaphat-com-vn/2019/12/1-3.jpg" alt="1" /></p>
<p>This is an important training activity to ensure labor safety and knowledge of fire prevention and first aid for employees in the Complex by the Human Resources Department in collaboration with the Department of Environmental Safety. The total number of employees participating in the training was 2599 people from all factories and departments.</p>
<p>The training schedule is appropriately distributed, ensuring that all employees of the Complex in the list are fully involved. The training time takes place 2 shifts per session: shift 1 from 8:00 to 11:30, shift 2 from 13:30 to 17:00 at the Factory Office or Factory Training Room.</p>
<p style="text-align: center;"><img src="https://sudospaces.com/hoaphat-com-vn/2019/12/2-2.jpg" alt="2" /> </p>
<p>At the training session, factory employees were introduced to the contents of the OSH Law, how to do first aid software wounds and fractures ... The purpose of this training is to improve occupational safety skills, fire prevention and first aid for employees in all parts of complex through the training content.</p>
<p style="text-align: center;"> <img src="https://sudospaces.com/hoaphat-com-vn/2019/12/3.jpg" alt="3" /></p>
<p>With the scale and importance of the Hoa Phat Dung Quat Iron and Steel Complex project, the Company identified the work of occupational safety and fire safety as one of the top important contents. To ensure fire protection and safety in general at Dung Quat Complex, the company has applied the provisions of the law on labor safety as well as fire prevention, issued internal control procedures, conducted patrol and daily supervision.</p>
<p>Previously, Hoa Phat Dung Quat Steel also organized fire prevention training at Thermal Power Plant at the end of September and The Harmonia Hotel in October.</p>
<figure class="sudo-media-item" data-id="145"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2019/12/4-1.jpg" alt="4" /></figure>
<figure class="sudo-media-item" data-id="141"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sudospaces.com/hoaphat-com-vn/2019/12/5-1.jpg" alt="5" /></figure>
<p style="text-align: right;"> <strong>Công Ly – Nguyet Thu</strong></p>
					</div>
					<div class="share">
		<div style="float: right;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
				</div>
				<div class="article-content__comment">
					<div class="title">
						<div class="title-text">Comments</div>
						<span class="title-border"></span>
					</div>
					<div class="article-content__comment-detail">
						<div class="fb-comment-box">
	<div class="fb-comments" data-href="https://thep.hoaphat.com.vn/news/hoa-phat-dung-quat-steel-organizes-training-on-labor-safety-first-aid-and-fire-protection.html" data-numposts="10" data-order-by="reverse_time" data-width="100%"></div>
</div>					</div>
				</div>
				<div class="related">
	<div class="title">
		<div class="title-text">Related</div>
		<span class="title-border"></span>
	</div>
	<div class="related-list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/hoa-phat--s-construction-steel-market-share-hikes-by-37.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/09/101471718-729356127873912-8830961117876450954-n-medium.png" alt="101471718-729356127873912-8830961117876450954-n">
				</div>
				<p class="item-title">Hoa Phat’s construction steel market share hikes by 37%</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/all-of-employees-at-hoa-phat-dung-quat-steel-jsc-vaccinated-against-covid-19.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/09/test-nhanh-1-medium.jpg" alt="test-nhanh-1">
				</div>
				<p class="item-title">All of employees at Hoa Phat Dung Quat Steel JSC vaccinated against COVID-19</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/hoa-phat-s-electricity-generation-output-reaches-1-billion-kwh-in-h1.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/0cfdcfab9012644c3d03-1-medium.jpg" alt="0cfdcfab9012644c3d03-1">
				</div>
				<p class="item-title">Hoa Phat&#039;s electricity generation output reaches 1 billion kWh in H1</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/raw-materials-for-iron-and-steel-production-agriculture-are-essential-goods.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/2m7a3680-1-1-1-medium.jpg" alt="2m7a3680-1-1-1">
				</div>
				<p class="item-title">Raw materials for iron and steel production, agriculture are essential goods</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/hoa-phat-group--s-steel-sales-reached-4-3-million-tonnes-in-h1.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/hrc-san-xuat-container-medium.png" alt="hrc-san-xuat-container">
				</div>
				<p class="item-title">Hoa Phat Group’s steel sales reached 4.3 million tonnes in H1</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/public-investment-projects-prioritized-to-use-hoa-phat-steel.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/thep-xd-hp-medium.jpg" alt="thep-xd-hp">
				</div>
				<p class="item-title">Public investment projects prioritized to use Hoa Phat steel</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/steel-sales-are-harder-than-marathons.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/anh-nguyen-xuan-ha-medium.jpg" alt="anh-nguyen-xuan-ha">
				</div>
				<p class="item-title">Steel sales are harder than marathons</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/steel-hoa-phat-hai-duong-sponsored-hiep-son-commune-study-promotion-association.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/2-4-medium.jpg" alt="2-4">
				</div>
				<p class="item-title">Steel Hoa Phat Hai Duong sponsored Hiep Son Commune Study Promotion Association</p>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/the-only-girl-in-the-technology-department.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/1-2-medium.jpg" alt="1-2">
				</div>
				<p class="item-title">The only girl in the Technology Department</p>
			</a></div>
			</div>
</div>
			</div>
			<div class="sitebar">
				<div class="sitebar-item">
	<div class="heading">
		<div class="heading-text">Laset News</div>
	</div>
	<div class="sitebar-item__list">
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/hoa-phat--s-construction-steel-market-share-hikes-by-37.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/09/101471718-729356127873912-8830961117876450954-n-small.png" alt="101471718-729356127873912-8830961117876450954-n">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hoa Phat’s construction steel market share hikes by 37%</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							19/09/2021
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							19:25
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/all-of-employees-at-hoa-phat-dung-quat-steel-jsc-vaccinated-against-covid-19.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/09/test-nhanh-1-small.jpg" alt="test-nhanh-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">All of employees at Hoa Phat Dung Quat Steel JSC vaccinated against COVID-19</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							19/09/2021
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							19:24
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/raw-materials-for-iron-and-steel-production-agriculture-are-essential-goods.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/2m7a3680-1-1-1-small.jpg" alt="2m7a3680-1-1-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Raw materials for iron and steel production, agriculture are essential goods</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							27/07/2021
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							20:40
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/hoa-phat-s-electricity-generation-output-reaches-1-billion-kwh-in-h1.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/0cfdcfab9012644c3d03-1-small.jpg" alt="0cfdcfab9012644c3d03-1">
				</div>
				<div class="item-info">
					<p class="item-info__title">Hoa Phat&#039;s electricity generation output reaches 1 billion kWh in H1</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							19/07/2021
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							20:41
						</div>
									</div>
			</a></div>
					<div class="item"><a href="https://thep.hoaphat.com.vn/news/public-investment-projects-prioritized-to-use-hoa-phat-steel.html">
				<div class="item-image">
					<img src="https://sudospaces.com/hoaphat-com-vn/2021/07/thep-xd-hp-small.jpg" alt="thep-xd-hp">
				</div>
				<div class="item-info">
					<p class="item-info__title">Public investment projects prioritized to use Hoa Phat steel</p>
											<div class="item-info__time time">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							09/07/2021
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							03:06
						</div>
									</div>
			</a></div>
			</div>
</div>
				
				
			</div>
		</div>
	</div>
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/logo-thep-xay-dung.png" alt="logo-thep-xay-dung">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Hiep Thuong residential area, Hiep Son Ward, Kinh Mon Town, Hai Duong, Vietnam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Ha Noi</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyen Du, Nguyen Du Ward, Hai Ba Trung Dist., Hanoi</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Da Nang</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Truong Chinh, An Khe Ward, Thanh Khe Dist., Da Nang</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Hoa Phat Binh Dinh One Member Co.,LTD</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lot A401, Nhon Hoi Industrial Zone, Quy Nhon, Binh Dinh</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Ho Chi Minh branch</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Dien Bien Phu, Ward 25, Binh Thanh Dist., HCM City</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='http://hoaphat.dev1.pro' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
									</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/en">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Group's Homepage</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Send email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat with us</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Back To Top</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#billet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Billet</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#Rebar" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Rebar</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#wire-rod" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Wire rod</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#hot-rolled-coil" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Hot Rolled Coil</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#special-steel" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Special Steel</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#related-products" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Related Products</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>