<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Hanoi – Haiphong Expressway</title>
<meta name="description" content="  The Hanoi - Hai Phong Expressway (also known as the 5B National Highway) is one of six expressways built according to the plan in northern Vietnam.  
     
  This is a ..."/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/contructions/hanoi---haiphong-expressway.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Hanoi – Haiphong Expressway" />
<meta property="og:description" content="  The Hanoi - Hai Phong Expressway (also known as the 5B National Highway) is one of six expressways built according to the plan in northern Vietnam.  
     
  This is a ..." />
<meta property="og:url" content="https://thep.hoaphat.com.vn/contructions/hanoi---haiphong-expressway.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2019/10/cao-toc-hn-hai-phong.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
            <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Hiep Thuong residential area, Hiep Son Ward, Kinh Mon Town, Hai Duong, Vietnam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn/en">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li ><a href="https://thep.hoaphat.com.vn"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/contructions/hanoi---haiphong-expressway.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/search" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Search..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/introduction" title="" 
																										>Introduction</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/introduction#introduction">About us</a></li>
																			<li class="menu-child__item"><a href="/introduction#products">Products</a></li>
																			<li class="menu-child__item"><a href="/introduction#history">History of Hoa Phat Steel</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/products" title="" 
																										>Products</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#billet">Billet</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#roll-steel">Roll steel</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#hot-rolled-coil">Hot rolled coil</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#steel-bar">Steel bar</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#special-steel">Special steel</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/products#related-products">Related products</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/quanlity-of-hoaphat" title="" 
																										>Hoa Phat Steel quality</a>
															</li>
													<li class="menu-item">
								<a href="/distribution-systems" title="" 
																										>Distribution system</a>
															</li>
													<li class="menu-item">
								<a href="/exports" title="" 
																										>Export</a>
															</li>
													<li class="menu-item">
								<a href="/contructions" title="" 
																										>Constructions</a>
															</li>
													<li class="menu-item">
								<a href="/news" title="" 
																										>News</a>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn/en">
				<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/logo.png" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/introduction" title="" 
																				>Introduction</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/introduction#introduction">About us</a></li>
															<li class="menu-fix__child-item"><a href="/introduction#products">Products</a></li>
															<li class="menu-fix__child-item"><a href="/introduction#history">History of Hoa Phat Steel</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/products" title="" 
																				>Products</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#billet">Billet</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#roll-steel">Roll steel</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#hot-rolled-coil">Hot rolled coil</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#steel-bar">Steel bar</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#special-steel">Special steel</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/products#related-products">Related products</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/quanlity-of-hoaphat" title="" 
																				>Hoa Phat Steel quality</a>
											</li>
									<li class="menu-fix__item">
						<a href="/distribution-systems" title="" 
																				>Distribution system</a>
											</li>
									<li class="menu-fix__item">
						<a href="/exports" title="" 
																				>Export</a>
											</li>
									<li class="menu-fix__item">
						<a href="/contructions" title="" 
																				>Constructions</a>
											</li>
									<li class="menu-fix__item">
						<a href="/news" title="" 
																				>News</a>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/bg-agency.png" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Constructions</div>	
					</div>
	</section>
	
	<div class="contruction-detail">
		<div class="container">
			<div class="contruction-detail__content">
				<div class="heading">
					<h1 class="heading-text">Hanoi – Haiphong Expressway</h1>
				</div>
				<div class="contruction-detail__content-detail css-content">
					<p><em>The Hanoi - Hai Phong Expressway (also known as the 5B National Highway) is one of six expressways built according to the plan in northern Vietnam.</em></p>
<p><em> </em></p>
<p><em>This is a 105.5 km long type A motorway project from Hanoi capital through Hung Yen, Hai Duong to Hai Phong port city.</em></p>
<p><em> </em></p>
<p><em>This is the first expressway of Vietnam built according to international standards. The starting point of the route lies on the ring road 3 of Hanoi, 1,025 m from the north of Thanh Tri bridge, the end point is Dinh Vu dam, Hai An district (Hai Phong). The section through Hanoi is 6 km long, the section through Hung Yen is 26 km long, the section through Hai Duong is 40 km long, the section through Hai Phong is 33 km long.</em></p>
				</div>
				<div class="share">
		<div style="float: left;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
			</div>
						<div class="contruction-detail__slide">
				<div class="contruction-detail__slide-main">
											<div class="item">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/cao-toc-hn-hai-phong.jpg" alt="cao-toc-hn-hai-phong">
						</div>
									</div>
				<div class="contruction-detail__slide-nav">
					<p class="contruction-detail__slide-nav__text">Hanoi – Haiphong Expressway</p>
					<span class="contruction-detail__slide-nav__prev"><i class="fa fa-arrow-left"></i></span>
					<span class="contruction-detail__slide-nav__next"><i class="fa fa-arrow-right"></i></span>
				</div>
				<div class="contruction-detail__slide-thumb">
											<div class="item">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/cao-toc-hn-hai-phong-small.jpg" alt="cao-toc-hn-hai-phong">
						</div>
									</div>
			</div>
					</div>
	</div>
	
			<section class="related contruction-related">
			<div class="container">
				<div class="title">
					<div class="title-text">Other Contructions</div>
					<span class="title-border"></span>
				</div>
				<div class="related-list">
										<div class="item"><a href="https://thep.hoaphat.com.vn/contructions/thanh-tri---hanoi-bridge.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/cau-thanh-tri-hn-1024x684.jpg" alt="cau-thanh-tri-hn-1024x684">
						</div>
						<h3 class="item-title">Thanh Tri – Hanoi bridge</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/contructions/vietnam-television-center.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/trung-tam-truyen-hinh-vn.jpg" alt="trung-tam-truyen-hinh-vn">
						</div>
						<h3 class="item-title">Vietnam television center</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/contructions/nghi-son-1-thermal-power-station.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/nhiet-dien-nghi-son-1-1024x611.jpg" alt="nhiet-dien-nghi-son-1-1024x611">
						</div>
						<h3 class="item-title">Nghi Son 1 Thermal Power Station</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/contructions/quang-ninh-thermal-power-station.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/nhiet-dien-quang-ninh.jpg" alt="nhiet-dien-quang-ninh">
						</div>
						<h3 class="item-title">Quang Ninh Thermal Power Station</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/contructions/mong-duong-thermal-power-station.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/nhiet-dien-mong-duong.jpg" alt="nhiet-dien-mong-duong">
						</div>
						<h3 class="item-title">Mong Duong Thermal Power Station</h3>
					</a></div>
									</div>
			</div>
		</section>
		
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/logo-thep-xay-dung.png" alt="logo-thep-xay-dung">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Hiep Thuong residential area, Hiep Son Ward, Kinh Mon Town, Hai Duong, Vietnam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Ha Noi</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyen Du, Nguyen Du Ward, Hai Ba Trung Dist., Hanoi</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Da Nang</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Truong Chinh, An Khe Ward, Thanh Khe Dist., Da Nang</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Hoa Phat Binh Dinh One Member Co.,LTD</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lot A401, Nhon Hoi Industrial Zone, Quy Nhon, Binh Dinh</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Ho Chi Minh branch</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Dien Bien Phu, Ward 25, Binh Thanh Dist., HCM City</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='http://hoaphat.dev1.pro' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
									</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/en">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Group's Homepage</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Send email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat with us</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Back To Top</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#billet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Billet</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#Rebar" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Rebar</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#wire-rod" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Wire rod</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#hot-rolled-coil" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Hot Rolled Coil</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#special-steel" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Special Steel</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/products#related-products" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Related Products</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>