<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://thep.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <title>Đường cao tốc Hà Nội – Lào Cai</title>
<meta name="description" content="Đường cao tốc Hà Nội – Lào Cai dài 265 km"/>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://thep.hoaphat.com.vn/cong-trinh/duong-cao-toc-noi-bai-lao-cai.html" />
<meta property="og:site_name" content="ThepHoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Đường cao tốc Hà Nội – Lào Cai" />
<meta property="og:description" content="Đường cao tốc Hà Nội – Lào Cai dài 265 km" />
<meta property="og:url" content="https://thep.hoaphat.com.vn/cong-trinh/duong-cao-toc-noi-bai-lao-cai.html" />
<meta property="og:image" content="https://sudospaces.com/hoaphat-com-vn/2019/10/cao-toc-noi-bai-lao-cai.jpg" />
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/libs/css/animate.min.css">
    <link rel="stylesheet" href="https://thep.hoaphat.com.vn/assets/css/style.min.css?v=1.1">
            <meta name="csrf-token" content="auFkxjyIKf4x7QREUgQmr45CJDsFtrqfMjpB6O82">
    
    <style>.fb-livechat, .fb-widget{display: none}.fb-livechat{height: 0}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 55px; cursor: pointer}.ctrlq.fb-button{display: none;z-index: 999; width: 60px; height: 60px; text-align: center; bottom: 30px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; top: calc(50% - 190px / 2); right: 55px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{display: none;width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tapdoanhoaphat1992" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div id="fb-root"></div></div><div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "100px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
    
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/lightgallery/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/libs/select2/select2.min.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164923763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164923763-1');
</script>

<meta name="google-site-verification" content="4AWJnAkMhQ1AMa1j7gr-OU2dSkczBPmhu7Uz2ZzeAzw" />

<meta name="ahrefs-site-verification" content="783f7be3dc82bb90f7f5f41901b5dc6d13bf8bc941cec940ff767dc1c2cabf9a">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ha Noi",
            "addressRegion": "Vietnam",
            "streetAddress": "Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam"
          },
            "image": [
              "https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg"
            ],
            "priceRange": "$$$",
            "description": "Mô tả trang chủ",
            "name": "Trang chủ",
            "telephone": "(024) 3974 7745/46"
        }
    </script>
</head>
<body>    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=385713232082700&autoLogAppEvents=1"></script>


        <header class="header">
	<div class="container">
		<div class="logo">
							<a href="https://thep.hoaphat.com.vn">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
				</a>
					</div>
		<div class="header-main">
			<div class="header-main__top">
				<div class="navigation">
					<ul class="navigation-list">
						<li><a href="https://www.facebook.com/tapdoanhoaphat1992" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
													<li  class="hidden" ><a href="https://thep.hoaphat.com.vn/cong-trinh/duong-cao-toc-noi-bai-lao-cai.html"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-vi.png" alt=""></a></li>
													<li ><a href="https://thep.hoaphat.com.vn/en"><img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-en.png" alt=""></a></li>
											</ul>
				</div>
				<div class="search">
					<form action="https://thep.hoaphat.com.vn/tim-kiem" method="GET">
						<input type="text" name="keyword" class="search-input" placeholder="Tìm kiếm..." value="">
						<button type="submit" class="search-btn">
							
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="header-main__bottom">
				<nav class="menu">
					<ul class="menu-container">
																			<li class="menu-item">
								<a href="/gioi-thieu" title="" 
																										>Giới thiệu</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
																			<li class="menu-child__item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/san-pham" title="" 
																										>Sản phẩm</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
																			<li class="menu-child__item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
																		</ul>
															</li>
													<li class="menu-item">
								<a href="/chat-luong-hoa-phat" title="" 
																										>Chất lượng thép Hòa Phát</a>
															</li>
													<li class="menu-item">
								<a href="/he-thong-phan-phoi" title="" 
																										>Hệ thống phân phối</a>
															</li>
													<li class="menu-item">
								<a href="/xuat-khau" title="" 
																										>Xuất khẩu</a>
															</li>
													<li class="menu-item">
								<a href="/cong-trinh" title="" 
																										>Công trình</a>
															</li>
													<li class="menu-item">
								<a href="/tin-tuc" title="" 
																										>Tin tức</a>
																	<ul class="menu-child">
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
																			<li class="menu-child__item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
																			<li class="menu-child__item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
																		</ul>
															</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="menu-fix">
	<div class="container">
		<div class="menu-fix__logo">
			<a href="https://thep.hoaphat.com.vn">
				<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-gang-thep.jpg" alt="">
			</a>
		</div>
		<div class="menu-fix__content">
			<ul class="menu-fix__container">
													<li class="menu-fix__item">
						<a href="/gioi-thieu" title="" 
																				>Giới thiệu</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="/gioi-thieu#introduction">Giới thiệu chung</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#products">Sản phẩm chính</a></li>
															<li class="menu-fix__child-item"><a href="/gioi-thieu#history">Lịch sử hình thành</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/san-pham" title="" 
																				>Sản phẩm</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep">Phôi thép</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon">Thép cuộn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong">Thép cuộn cán nóng</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh">Thép thanh</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet">Thép đặc biệt</a></li>
															<li class="menu-fix__child-item"><a href="/san-pham#san-pham-lien-quan">Sản phẩm liên quan</a></li>
														</ul>
											</li>
									<li class="menu-fix__item">
						<a href="/chat-luong-hoa-phat" title="" 
																				>Chất lượng thép Hòa Phát</a>
											</li>
									<li class="menu-fix__item">
						<a href="/he-thong-phan-phoi" title="" 
																				>Hệ thống phân phối</a>
											</li>
									<li class="menu-fix__item">
						<a href="/xuat-khau" title="" 
																				>Xuất khẩu</a>
											</li>
									<li class="menu-fix__item">
						<a href="/cong-trinh" title="" 
																				>Công trình</a>
											</li>
									<li class="menu-fix__item">
						<a href="/tin-tuc" title="" 
																				>Tin tức</a>
													<ul class="menu-fix__child">
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-tuc/tin-cong-ty">Tin công ty</a></li>
															<li class="menu-fix__child-item"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin Tập đoàn</a></li>
															<li class="menu-fix__child-item"><a href="https://thep.hoaphat.com.vn/tin-cong-nghe/tin-cong-nghe">Tin công nghệ</a></li>
														</ul>
											</li>
							</ul>
		</div>
	</div>
</div>
    <main class="main">
	
	<section class="page-title">
		<div class="page-title__background">
			<img src="https://sudospaces.com/hoaphat-com-vn/2020/03/web-thep-1920x600px-07.png" alt="">
		</div>
		<div class="container">
							<div class="page-title__text">Công trình</div>	
					</div>
	</section>
	
	<div class="contruction-detail">
		<div class="container">
			<div class="contruction-detail__content">
				<div class="heading">
					<h1 class="heading-text">Đường cao tốc Nội Bài – Lào Cai</h1>
				</div>
				<div class="contruction-detail__content-detail css-content">
					<p>Đường cao tốc Hà Nội – Lào Cai dài 265 km có điểm đầu là nút giao thông giữa quốc lộ 2 và đường cao tốc Bắc Thăng Long – Nội Bài (Hà Nội) và điểm cuối là xã Quang Kim (huyện Bát Xát, tỉnh Lào Cai). Đường cao tốc này là một phần của đường Xuyên Á AH14.</p>
<p>Phần lớn đường cao tốc sẽ đi ven theo bờ sông Hồng. Tuyến này đi qua địa bàn 5 tỉnh, thành phố là Hà Nội, Vĩnh Phúc, Phú Thọ, Yên Bái và Lào Cai, nối với đường cao tốc Côn Minh – Hà Khẩu của Trung Quốc và là một hợp phần trong dự án phát triển cơ sở hạ tầng giao thông của Hành lang kinh tế Côn Minh – Hà Nội – Hải Phòng. Điểm đầu tại nút giao thông quốc lộ 18A với quốc lộ 2, điểm cuối tại xã Quang Kim, huyện Bát Xát, tỉnh Lào Cai, vị trí đấu nối với đường cao tốc Côn Minh-Hà Khẩu (Trung Quốc).</p>
				</div>
				<div class="share">
		<div style="float: left;padding-top: 20px;" class="addthis_inline_share_toolbox_d0v4"></div>
	</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7aa5c25243057c"></script>
			</div>
						<div class="contruction-detail__slide">
				<div class="contruction-detail__slide-main">
											<div class="item">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/cao-toc-noi-bai-lao-cai.jpg" alt="cao-toc-noi-bai-lao-cai">
						</div>
									</div>
				<div class="contruction-detail__slide-nav">
					<p class="contruction-detail__slide-nav__text">Đường cao tốc Nội Bài – Lào Cai</p>
					<span class="contruction-detail__slide-nav__prev"><i class="fa fa-arrow-left"></i></span>
					<span class="contruction-detail__slide-nav__next"><i class="fa fa-arrow-right"></i></span>
				</div>
				<div class="contruction-detail__slide-thumb">
											<div class="item">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/cao-toc-noi-bai-lao-cai-small.jpg" alt="cao-toc-noi-bai-lao-cai">
						</div>
									</div>
			</div>
					</div>
	</div>
	
			<section class="related contruction-related">
			<div class="container">
				<div class="title">
					<div class="title-text">Công trình khác</div>
					<span class="title-border"></span>
				</div>
				<div class="related-list">
										<div class="item"><a href="https://thep.hoaphat.com.vn/cong-trinh/nha-may-nhiet-dien-mong-duong.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/nhiet-dien-mong-duong.jpg" alt="nhiet-dien-mong-duong">
						</div>
						<h3 class="item-title">Nhà máy Nhiệt điện Mông Dương</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/cong-trinh/nut-ham-kim-lien-ha-noi.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/ham-kim-lien.jpg" alt="ham-kim-lien">
						</div>
						<h3 class="item-title">Nút hầm Kim Liên – Hà Nội</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/cong-trinh/cau-thanh-tri-ha-noi.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/cau-thanh-tri-hn-1024x684.jpg" alt="cau-thanh-tri-hn-1024x684">
						</div>
						<h3 class="item-title">Cầu Thanh Trì – Hà Nội</h3>
					</a></div>
										<div class="item"><a href="https://thep.hoaphat.com.vn/cong-trinh/trung-tam-truyen-hinh-viet-nam.html">
						<div class="item-image">
							<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/trung-tam-truyen-hinh-vn.jpg" alt="trung-tam-truyen-hinh-vn">
						</div>
						<h3 class="item-title">Trung tâm truyền hình Việt Nam</h3>
					</a></div>
									</div>
			</div>
		</section>
		
</main>

    
    <footer class="footer">
	<div class="footer-top">
		<img class="footer-background footer-background__left" src="https://thep.hoaphat.com.vn/assets/img/background_footer_left.png" alt="">
		<div class="container">
			<div class="footer-top__header">
				<div class="footer-top__logo">
					<img src="https://sudospaces.com/hoaphat-com-vn/2022/02/logo-am-ban.jpg" alt="logo-am-ban">
				</div>
				<p class="footer-top__text"><i class="fa fa-map-marker" aria-hidden="true"></i> Khu dân cư Hiệp Thượng, P.Hiệp Sơn, TX.Kinh Môn, Hải Dương, Việt Nam</p>
				<ul class="footer-top__social">
					<li><a href="https://www.facebook.com/tapdoanhoaphat1992/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/nghihd/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="footer-top__content">
				<div class="footer-item">
					<div class="footer-item__title">Hà Nội</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>66 Nguyễn Du, Hai Bà Trưng, Hà Nội</a></li>
						<li><a href="tel:(024) 3974 7745/46"><i class="fa fa-phone"></i>(024) 3974 7745/46</a></li>
						<li><a href="tel:(024) 3974 7762"><i class="fa fa-fax"></i>(024) 3974 7762</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Đà Nẵng</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>171 Đường Trường Chinh, Quận Thanh Khê, TP.Đà Nẵng</a></li>
						<li><a href="tel:(0236) 3721 232"><i class="fa fa-phone"></i>(0236) 3721 232</a></li>
						<li><a href="tel:(0236) 3722 833"><i class="fa fa-fax"></i>(0236) 3722 833</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Công ty TNHH MTV Hòa Phát Bình Định</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>Lô A401, Khu công nghiệp Nhơn Hội, TP.Quy Nhơn, Bình Định</a></li>
						<li><a href="tel:(0256) 222 0468"><i class="fa fa-phone"></i>(0256) 222 0468</a></li>
						<li><a href="tel:(0256) 222 0568"><i class="fa fa-fax"></i>(0256) 222 0568</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-item__title">Chi nhánh Tp.Hồ Chí Minh</div>
					<ul class="footer-item__list">
						<li><a><i class="fa fa-map-marker"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</a></li>
						<li><a href="tel:(028) 3512 9896"><i class="fa fa-phone"></i>(028) 3512 9896</a></li>
						<li><a href="tel:(028) 3899 1730"><i class="fa fa-fax"></i>(028) 3899 1730</a></li>
					</ul>
				</div>
			</div>
		</div>
		<img class="footer-background footer-background__right" src="https://thep.hoaphat.com.vn/assets/img/background_footer_right.png" alt="">
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__copyright">
				<p>Copyright © 2019 <a href='https://thep.hoaphat.com.vn/' target='_blank'>Hoa Phat Group</a>. All right reserved. Designed by Sudo</p>
			</div>
			<div class="footer-bottom__link">
				<ul>
																		<li><a href="#">Điều khoản sử dụng</a></li>
													<li><a href="#">Chính sách bảo mật</a></li>
															</ul>
			</div>
		</div>
	</div>
</footer>

<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="https://www.hoaphat.com.vn/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-1.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Trang chủ tập đoàn</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">banpr@hoaphat.com.vn</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			<a href="https://m.me/tapdoanhoaphat1992/">
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop>
				<img src="https://thep.hoaphat.com.vn/assets/img/icon/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section>

<section class="icon-fix icon-fix-left">
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#phoi-thep" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/phoi-thep-3-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Phôi thép</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-cuon-2.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-thanh" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/thep-thanh.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép thanh</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-cuon-can-nong" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hot-rolled-coil-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép cuộn cán nóng</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#thep-dac-biet" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/mat-bich.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Thép đặc biệt</div>
		</div>
			<div class="item">
			<div class="item-image">
				<a href="https://thep.hoaphat.com.vn/san-pham#san-pham-lien-quan" >
					<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/s95-1.jpg" alt="">
				</a>
			</div>
			<div class="item-tooltip">Sản phẩm liên quan</div>
		</div>
	</section>

<section id="loading_box"><div id="loading_image"></div></section>
        <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/functions.min.js"></script>
    <script type="text/javascript" src="https://thep.hoaphat.com.vn/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-messenger').on('click', function(e){
                e.preventDefault();
                $('.fb-button').css('display','none');
                $('.fb-widget').css('display','block');
                $('.fb-widget').css('opacity',1);
                $('.fb-overlay').css('display','block');
                $('textarea._58an').focus();
            });
        });
    </script>
    
    </body>
</html>